[General]
network = mec_simple.mpls_network2

**.maxMecApp = 2

**.user.numApps = 3

**.user.app[2].typename = "PingApp"
**.user.app[2].destAddr = "mecContainerApp[0].vm"
**.user.app[2].startTime = 92s


**.user.app[0].typename = "MecUser"
**.user.app[0].orchestratorPort = 50001
**.user.app[0].startTime = 10s


**.mecHost1.MecPlatform.numApps = 1
**.mecHost1.MecPlatform.app[0].typename = "MecPlatformApp"
**.mecHost1.MecPlatform.app[0].listeningPort = 50002
**.mecHost1.MecPlatform.app[0].orchestratorPort = 50001
**.mecHost1.MecPlatform.app[0].fecFile = xmldoc("config_fec.xml")

**.mecHost2.MecPlatform.numApps = 1
**.mecHost2.MecPlatform.app[0].typename = "MecPlatformApp"
**.mecHost2.MecPlatform.app[0].listeningPort = 50002
**.mecHost2.MecPlatform.app[0].orchestratorPort = 50001
**.mecHost2.MecPlatform.app[0].fecFile = xmldoc("config_fec.xml")

**.mecOrchestrator.numApps = 1
**.mecOrchestrator.app[0].typename = "MecOrchestratorApp"
**.mecOrchestrator.app[0].listeningPort = 50001
**.mecOrchestrator.app[0].updateRate = 2s
**.mecOrchestrator.app[0].maxAppNumber = 3

#################################################################################
#	#	#	#	#	#	#	#	#	#	#	#	#	#	#	#	#	#	#	#	#
#################################################################################


#
#	MIGRATION OPTIONS
#
**.router*.classifier.typename = "MecRsvpClassifier"
#NetworkApplicazionTest.vSwitch*.vrouter.classifier.typename = "MecRsvpClassifier"

**.router_ext.rsvp.traffic = xmldoc("config_rsvp_USER.xml")
**.router_mecHost1.rsvp.traffic = xmldoc("config_rsvp_MecHost1.xml")
**.router_mecHost2.rsvp.traffic = xmldoc("config_rsvp_MecHost2.xml")

**.router_ext.classifier.config = xmldoc("config_fec.xml")
**.router_mecHost*.classifier.config = xmldoc("config_fec.xml")

**.rsvp.helloInterval = 1s
**.rsvp.helloTimeout = 2s


#################################################################################
#	#	#	#	#	#	#	#	#	#	#	#	#	#	#	#	#	#	#	#	#
#################################################################################

**.configurator.config = xmldoc("configurator_config.xml")

#################################################################################
#	#	#	#	#	#	#	#	#	#	#	#	#	#	#	#	#	#	#	#	#
#################################################################################
#
#	TCP APPS
#
**.user.app[1].typename = "TcpSessionApp"
**.user.app[1].active = true
**.user.app[1].localPort = -1
**.user.app[1].connectAddress = "mecContainerApp[0].vm"
**.user.app[1].connectPort = 1000
**.user.app[1].tOpen = 69s
**.user.app[1].tSend = 69.9s
**.user.app[1].sendBytes = 2000000B
**.user.app[1].sendScript = ""
**.user.app[1].tClose = 100s

#**.mecApp[0].vm.numApps = 1
#**.mecApp[0].vm.app[*].typename = "TcpEchoApp"
#**.mecApp[0].vm.app[0].localPort = 1000
#**.mecApp[0].vm.app[0].echoFactor = 2.0
#**.mecApp[0].vm.app[0].echoDelay = 0s
**.mecContainerApp[*].mobility.initFromDisplayString = false
**.mecContainerApp[0].mobility.initialX = 500.0 m

**.mecContainerApp[0].mobility.initialY = 200.0 m

**.mecContainerApp[0].mobility.initialZ = 100.0 m


 

**.mecContainerApp[1].mobility.initialX = 500.0 m

**.mecContainerApp[1].mobility.initialY = 100.0 m

**.mecContainerApp[1].mobility.initialZ = 100.0 m

#################################################################################
#	#	#	#	#	#	#	#	#	#	#	#	#	#	#	#	#	#	#	#	#
#################################################################################
#
#	SCENARIO
#

**.scenarioManager.script = xmldoc("MecUserScenario.xml")


