version 2
run MEC-0-20200922-15:36:19-1674
attr configname MEC
attr datetime 20200922-15:36:19
attr experiment MEC
attr inifile omnetpp.ini
attr iterationvars ""
attr iterationvarsf ""
attr measurement ""
attr network MEC
attr processid 1674
attr repetition 0
attr replication #0
attr resultdir results
attr runnumber 0
attr seedset 0
param *.MEC_orchestrator.numApps 1
param *.MEC_orchestrator.app[0].typename "\"MecOrchestratorApp\""
param *.MEC_orchestrator.app[0].listeningPort 50001
param *.MEC_orchestrator.app[0].updateRate 2s
param *.MEC_host.numApps 1
param *.MEC_host.app[0].typename "\"MecPlatformApp\""
param *.MEC_host.app[0].listeningPort 50002
param *.MEC_host.app[0].orchestratorPort 50001
param *.Mec_User.numApps 1
param *.Mec_User.app[0].typename "\"MecUser\""
param *.Mec_User.app[0].orchestratorPort 50001
param *.Mec_User.app[0].startTime 1s
param *.Mec_User.wlan[0].typename "\"AckingWirelessInterface\""
param *.Mec_User.wlan[0].mac.useAck false
param *.Mec_User.wlan[0].mac.fullDuplex false
param *.Mec_User.wlan[0].radio.transmitter.communicationRange 500m
param *.Mec_User.wlan[0].radio.receiver.ignoreInterference true
param *.Mec_User.wlan[0].mac.headerLength 23B
param *.Mec_User.**.bitrate 1Mbps
param *.router1.numWlanInterfaces 1
param *.router1.wlan[0].typename "\"AckingWirelessInterface\""
param *.router1.wlan[0].mac.useAck false
param *.router1.wlan[0].mac.fullDuplex false
param *.router1.wlan[0].radio.transmitter.communicationRange 500m
param *.router1.wlan[0].radio.receiver.ignoreInterference true
param *.router1.wlan[0].mac.headerLength 23B
param *.router1.**.bitrate 1Mbps
param *.visualizer.*.interfaceTableVisualizer.displayInterfaceTables true
param *.visualizer.*.interfaceTableVisualizer.interfaceFilter "\"not(lo*)\""
param *.visualizer.*.interfaceTableVisualizer.nodeFilter "\"not(*switch*)\""
param *.visualizer.*.interfaceTableVisualizer.displayWiredInterfacesAtConnections false
param *.visualizer.*.interfaceTableVisualizer.format "\"%N %n\""

vector 0 MEC.router1.ppp[0].ppp transmissionState:vector ETV
attr interpolationmode sample-hold
attr source transmissionStateChanged
attr title "tx state, vector"
vector 1 MEC.router2.ppp[0].ppp transmissionState:vector ETV
attr interpolationmode sample-hold
attr source transmissionStateChanged
attr title "tx state, vector"
vector 2 MEC.Mec_User.wlan[0].radio radioMode:vector ETV
attr interpolationmode sample-hold
attr source radioModeChanged
attr title "Radio mode, vector"
vector 3 MEC.router1.wlan[0].radio radioMode:vector ETV
attr interpolationmode sample-hold
attr source radioModeChanged
attr title "Radio mode, vector"
vector 4 MEC.Mec_User.wlan[0].radio receptionState:vector ETV
attr interpolationmode sample-hold
attr source receptionStateChanged
attr title "Radio reception state, vector"
vector 5 MEC.router1.wlan[0].radio receptionState:vector ETV
attr interpolationmode sample-hold
attr source receptionStateChanged
attr title "Radio reception state, vector"
vector 6 MEC.MEC_host.tcp.conn-5 tcpRcvQueueBytes:vector ETV
attr interpolationmode sample-hold
vector 7 MEC.MEC_host.tcp.conn-5 rcvAdv:vector ETV
attr interpolationmode sample-hold
vector 8 MEC.MEC_host.tcp.conn-5 rcvWnd:vector ETV
attr interpolationmode sample-hold
vector 9 MEC.MEC_host.tcp.conn-5 sndAck:vector ETV
attr interpolationmode sample-hold
vector 10 MEC.Mec_User.tcp.conn-2 tcpRcvQueueBytes:vector ETV
attr interpolationmode sample-hold
vector 11 MEC.Mec_User.tcp.conn-2 rcvAdv:vector ETV
attr interpolationmode sample-hold
vector 12 MEC.Mec_User.tcp.conn-2 rcvWnd:vector ETV
attr interpolationmode sample-hold
vector 13 MEC.Mec_User.tcp.conn-2 sndAck:vector ETV
attr interpolationmode sample-hold
vector 14 MEC.MEC_host.ipv4.arp arpRequestSent:vector(packetBytes) ETV
attr source arpRequestSent
attr title "ARP request sent, vector(packetBytes)"
vector 15 MEC.Mec_User.ipv4.arp arpRequestSent:vector(packetBytes) ETV
attr source arpRequestSent
attr title "ARP request sent, vector(packetBytes)"
vector 16 MEC.MEC_host.eth[0].encap encapPk:vector(packetBytes) ETV
attr interpolationmode none
attr source encapPk
attr title "packets encapsulated, vector(packetBytes)"
vector 17 MEC.Mec_User.wlan[0].mac rcvdPkFromHl:vector(packetBytes) ETV
attr interpolationmode none
attr source packetReceivedFromUpper
attr title "packets received from higher layer, vector(packetBytes)"
vector 18 MEC.Mec_User.wlan[0].mac.queue packetPushed:vector(packetBytes) ETV
attr interpolationmode none
attr title "packet pushed, vector(packetBytes)"
vector 19 MEC.Mec_User.wlan[0].mac.queue queueLength:vector ETV
attr interpolationmode sample-hold
attr source "count(packetPushed) - count(packetPopped) - count(packetRemoved) - count(packetDropped)"
attr title "queue length, vector"
vector 20 MEC.Mec_User.wlan[0].mac.queue packetPopped:vector(packetBytes) ETV
attr interpolationmode none
attr title "packet popped, vector(packetBytes)"
vector 21 MEC.Mec_User.wlan[0].mac.queue queueingTime:vector ETV
attr interpolationmode none
attr source queueingTime(packetPopped)
attr title "queueing times, vector"
attr unit s
vector 22 MEC.Mec_User.wlan[0].radio transmissionState:vector ETV
attr interpolationmode sample-hold
attr source transmissionStateChanged
attr title "Radio transmission state, vector"
vector 23 MEC.Mec_User.wlan[0].mac sentDownPk:vector(packetBytes) ETV
attr interpolationmode none
attr source packetSentToLower
attr title "packets sent to lower layer, vector(packetBytes)"
vector 24 MEC.MEC_host.eth[0].mac packetReceivedFromUpper:vector(packetBytes) ETV
attr interpolationmode none
attr source packetReceivedFromUpper
attr title "packet bytes from higher layer, vector(packetBytes)"
vector 25 MEC.MEC_host.eth[0].mac.queue packetPushed:vector(packetBytes) ETV
attr interpolationmode none
attr title "packet pushed, vector(packetBytes)"
vector 26 MEC.MEC_host.eth[0].mac.queue queueLength:vector ETV
attr interpolationmode sample-hold
attr source "count(packetPushed) - count(packetPopped) - count(packetRemoved) - count(packetDropped)"
attr title "queue length, vector"
vector 27 MEC.MEC_host.eth[0].mac.queue packetPopped:vector(packetBytes) ETV
attr interpolationmode none
attr title "packet popped, vector(packetBytes)"
vector 28 MEC.MEC_host.eth[0].mac.queue queueingTime:vector ETV
attr interpolationmode none
attr source queueingTime(packetPopped)
attr title "queueing times, vector"
attr unit s
vector 29 MEC.MEC_host.eth[0].mac txPk:vector(packetBytes) ETV
attr interpolationmode none
attr source packetSentToLower
attr title "packets transmitted, vector(packetBytes)"
vector 30 MEC.router1.wlan[0].mac rcvdPkFromLl:vector(packetBytes) ETV
attr interpolationmode none
attr source packetReceivedFromLower
attr title "packets received from lower layer, vector(packetBytes)"
vector 31 MEC.router1.wlan[0].mac passedUpPk:vector(packetBytes) ETV
attr interpolationmode none
attr source packetSentToUpper
attr title "packets passed to higher layer, vector(packetBytes)"
vector 32 MEC.router1.ipv4.arp arpReplySent:vector(packetBytes) ETV
attr source arpReplySent
attr title "ARP replies sent, vector(packetBytes)"
vector 33 MEC.router1.wlan[0].mac rcvdPkFromHl:vector(packetBytes) ETV
attr interpolationmode none
attr source packetReceivedFromUpper
attr title "packets received from higher layer, vector(packetBytes)"
vector 34 MEC.router1.wlan[0].mac.queue packetPushed:vector(packetBytes) ETV
attr interpolationmode none
attr title "packet pushed, vector(packetBytes)"
vector 35 MEC.router1.wlan[0].mac.queue queueLength:vector ETV
attr interpolationmode sample-hold
attr source "count(packetPushed) - count(packetPopped) - count(packetRemoved) - count(packetDropped)"
attr title "queue length, vector"
vector 36 MEC.router1.wlan[0].mac.queue packetPopped:vector(packetBytes) ETV
attr interpolationmode none
attr title "packet popped, vector(packetBytes)"
vector 37 MEC.router1.wlan[0].mac.queue queueingTime:vector ETV
attr interpolationmode none
attr source queueingTime(packetPopped)
attr title "queueing times, vector"
attr unit s
vector 38 MEC.router1.wlan[0].radio transmissionState:vector ETV
attr interpolationmode sample-hold
attr source transmissionStateChanged
attr title "Radio transmission state, vector"
vector 39 MEC.router1.wlan[0].mac sentDownPk:vector(packetBytes) ETV
attr interpolationmode none
attr source packetSentToLower
attr title "packets sent to lower layer, vector(packetBytes)"
vector 40 MEC.Mec_User.wlan[0].mac rcvdPkFromLl:vector(packetBytes) ETV
attr interpolationmode none
attr source packetReceivedFromLower
attr title "packets received from lower layer, vector(packetBytes)"
vector 41 MEC.Mec_User.wlan[0].mac passedUpPk:vector(packetBytes) ETV
attr interpolationmode none
attr source packetSentToUpper
attr title "packets passed to higher layer, vector(packetBytes)"
vector 42 MEC.switch2.eth[1].mac rxPkOk:vector(packetBytes) ETV
attr interpolationmode none
attr source rxPkOk
attr title "packets received OK, vector(packetBytes)"
vector 43 MEC.switch2.eth[1].mac passedUpPk:vector(packetBytes) ETV
attr interpolationmode none
attr source packetSentToUpper
attr title "packets passed to higher layer, vector(packetBytes)"
vector 44 MEC.switch2.eth[0].mac packetReceivedFromUpper:vector(packetBytes) ETV
attr interpolationmode none
attr source packetReceivedFromUpper
attr title "packet bytes from higher layer, vector(packetBytes)"
vector 45 MEC.switch2.eth[0].mac.queue packetPushed:vector(packetBytes) ETV
attr interpolationmode none
attr title "packet pushed, vector(packetBytes)"
vector 46 MEC.switch2.eth[0].mac.queue queueLength:vector ETV
attr interpolationmode sample-hold
attr source "count(packetPushed) - count(packetPopped) - count(packetRemoved) - count(packetDropped)"
attr title "queue length, vector"
vector 47 MEC.switch2.eth[0].mac.queue packetPopped:vector(packetBytes) ETV
attr interpolationmode none
attr title "packet popped, vector(packetBytes)"
vector 48 MEC.switch2.eth[0].mac.queue queueingTime:vector ETV
attr interpolationmode none
attr source queueingTime(packetPopped)
attr title "queueing times, vector"
attr unit s
vector 49 MEC.switch2.eth[0].mac txPk:vector(packetBytes) ETV
attr interpolationmode none
attr source packetSentToLower
attr title "packets transmitted, vector(packetBytes)"
vector 50 MEC.router1.ipv4.arp arpRequestSent:vector(packetBytes) ETV
attr source arpRequestSent
attr title "ARP request sent, vector(packetBytes)"
vector 51 MEC.router1.eth[0].encap encapPk:vector(packetBytes) ETV
attr interpolationmode none
attr source encapPk
attr title "packets encapsulated, vector(packetBytes)"
vector 52 MEC.router1.eth[0].mac packetReceivedFromUpper:vector(packetBytes) ETV
attr interpolationmode none
attr source packetReceivedFromUpper
attr title "packet bytes from higher layer, vector(packetBytes)"
vector 53 MEC.router1.eth[0].mac.queue packetPushed:vector(packetBytes) ETV
attr interpolationmode none
attr title "packet pushed, vector(packetBytes)"
vector 54 MEC.router1.eth[0].mac.queue queueLength:vector ETV
attr interpolationmode sample-hold
attr source "count(packetPushed) - count(packetPopped) - count(packetRemoved) - count(packetDropped)"
attr title "queue length, vector"
vector 55 MEC.router1.eth[0].mac.queue packetPopped:vector(packetBytes) ETV
attr interpolationmode none
attr title "packet popped, vector(packetBytes)"
vector 56 MEC.router1.eth[0].mac.queue queueingTime:vector ETV
attr interpolationmode none
attr source queueingTime(packetPopped)
attr title "queueing times, vector"
attr unit s
vector 57 MEC.router1.eth[0].mac txPk:vector(packetBytes) ETV
attr interpolationmode none
attr source packetSentToLower
attr title "packets transmitted, vector(packetBytes)"
vector 58 MEC.router2.eth[0].mac rxPkOk:vector(packetBytes) ETV
attr interpolationmode none
attr source rxPkOk
attr title "packets received OK, vector(packetBytes)"
vector 59 MEC.router2.eth[0].mac passedUpPk:vector(packetBytes) ETV
attr interpolationmode none
attr source packetSentToUpper
attr title "packets passed to higher layer, vector(packetBytes)"
vector 60 MEC.router2.eth[0].encap decapPk:vector(packetBytes) ETV
attr interpolationmode none
attr source decapPk
attr title "packets decapsulated, vector(packetBytes)"
vector 61 MEC.router2.ipv4.arp arpReplySent:vector(packetBytes) ETV
attr source arpReplySent
attr title "ARP replies sent, vector(packetBytes)"
vector 62 MEC.router2.eth[0].encap encapPk:vector(packetBytes) ETV
attr interpolationmode none
attr source encapPk
attr title "packets encapsulated, vector(packetBytes)"
vector 63 MEC.router2.eth[0].mac packetReceivedFromUpper:vector(packetBytes) ETV
attr interpolationmode none
attr source packetReceivedFromUpper
attr title "packet bytes from higher layer, vector(packetBytes)"
vector 64 MEC.router2.eth[0].mac.queue packetPushed:vector(packetBytes) ETV
attr interpolationmode none
attr title "packet pushed, vector(packetBytes)"
vector 65 MEC.router2.eth[0].mac.queue queueLength:vector ETV
attr interpolationmode sample-hold
attr source "count(packetPushed) - count(packetPopped) - count(packetRemoved) - count(packetDropped)"
attr title "queue length, vector"
vector 66 MEC.router2.eth[0].mac.queue packetPopped:vector(packetBytes) ETV
attr interpolationmode none
attr title "packet popped, vector(packetBytes)"
vector 67 MEC.router2.eth[0].mac.queue queueingTime:vector ETV
attr interpolationmode none
attr source queueingTime(packetPopped)
attr title "queueing times, vector"
attr unit s
vector 68 MEC.router2.eth[0].mac txPk:vector(packetBytes) ETV
attr interpolationmode none
attr source packetSentToLower
attr title "packets transmitted, vector(packetBytes)"
vector 69 MEC.switch1.eth[1].mac rxPkOk:vector(packetBytes) ETV
attr interpolationmode none
attr source rxPkOk
attr title "packets received OK, vector(packetBytes)"
vector 70 MEC.switch1.eth[1].mac passedUpPk:vector(packetBytes) ETV
attr interpolationmode none
attr source packetSentToUpper
attr title "packets passed to higher layer, vector(packetBytes)"
vector 71 MEC.switch1.eth[0].mac packetReceivedFromUpper:vector(packetBytes) ETV
attr interpolationmode none
attr source packetReceivedFromUpper
attr title "packet bytes from higher layer, vector(packetBytes)"
vector 72 MEC.switch1.eth[0].mac.queue packetPushed:vector(packetBytes) ETV
attr interpolationmode none
attr title "packet pushed, vector(packetBytes)"
vector 73 MEC.switch1.eth[0].mac.queue queueLength:vector ETV
attr interpolationmode sample-hold
attr source "count(packetPushed) - count(packetPopped) - count(packetRemoved) - count(packetDropped)"
attr title "queue length, vector"
vector 74 MEC.switch1.eth[0].mac.queue packetPopped:vector(packetBytes) ETV
attr interpolationmode none
attr title "packet popped, vector(packetBytes)"
vector 75 MEC.switch1.eth[0].mac.queue queueingTime:vector ETV
attr interpolationmode none
attr source queueingTime(packetPopped)
attr title "queueing times, vector"
attr unit s
vector 76 MEC.switch1.eth[0].mac txPk:vector(packetBytes) ETV
attr interpolationmode none
attr source packetSentToLower
attr title "packets transmitted, vector(packetBytes)"
vector 77 MEC.switch2.eth[0].mac rxPkOk:vector(packetBytes) ETV
attr interpolationmode none
attr source rxPkOk
attr title "packets received OK, vector(packetBytes)"
vector 78 MEC.switch2.eth[0].mac passedUpPk:vector(packetBytes) ETV
attr interpolationmode none
attr source packetSentToUpper
attr title "packets passed to higher layer, vector(packetBytes)"
vector 79 MEC.switch2.eth[1].mac packetReceivedFromUpper:vector(packetBytes) ETV
attr interpolationmode none
attr source packetReceivedFromUpper
attr title "packet bytes from higher layer, vector(packetBytes)"
vector 80 MEC.switch2.eth[1].mac.queue packetPushed:vector(packetBytes) ETV
attr interpolationmode none
attr title "packet pushed, vector(packetBytes)"
vector 81 MEC.switch2.eth[1].mac.queue queueLength:vector ETV
attr interpolationmode sample-hold
attr source "count(packetPushed) - count(packetPopped) - count(packetRemoved) - count(packetDropped)"
attr title "queue length, vector"
vector 82 MEC.switch2.eth[1].mac.queue packetPopped:vector(packetBytes) ETV
attr interpolationmode none
attr title "packet popped, vector(packetBytes)"
vector 83 MEC.switch2.eth[1].mac.queue queueingTime:vector ETV
attr interpolationmode none
attr source queueingTime(packetPopped)
attr title "queueing times, vector"
attr unit s
vector 84 MEC.switch2.eth[1].mac txPk:vector(packetBytes) ETV
attr interpolationmode none
attr source packetSentToLower
attr title "packets transmitted, vector(packetBytes)"
vector 85 MEC.MEC_orchestrator.eth[0].mac rxPkOk:vector(packetBytes) ETV
attr interpolationmode none
attr source rxPkOk
attr title "packets received OK, vector(packetBytes)"
vector 86 MEC.MEC_orchestrator.eth[0].mac passedUpPk:vector(packetBytes) ETV
attr interpolationmode none
attr source packetSentToUpper
attr title "packets passed to higher layer, vector(packetBytes)"
vector 87 MEC.MEC_orchestrator.eth[0].encap decapPk:vector(packetBytes) ETV
attr interpolationmode none
attr source decapPk
attr title "packets decapsulated, vector(packetBytes)"
vector 88 MEC.MEC_orchestrator.ipv4.arp arpReplySent:vector(packetBytes) ETV
attr source arpReplySent
attr title "ARP replies sent, vector(packetBytes)"
vector 89 MEC.MEC_orchestrator.eth[0].encap encapPk:vector(packetBytes) ETV
attr interpolationmode none
attr source encapPk
attr title "packets encapsulated, vector(packetBytes)"
vector 90 MEC.MEC_orchestrator.eth[0].mac packetReceivedFromUpper:vector(packetBytes) ETV
attr interpolationmode none
attr source packetReceivedFromUpper
attr title "packet bytes from higher layer, vector(packetBytes)"
vector 91 MEC.MEC_orchestrator.eth[0].mac.queue packetPushed:vector(packetBytes) ETV
attr interpolationmode none
attr title "packet pushed, vector(packetBytes)"
vector 92 MEC.MEC_orchestrator.eth[0].mac.queue queueLength:vector ETV
attr interpolationmode sample-hold
attr source "count(packetPushed) - count(packetPopped) - count(packetRemoved) - count(packetDropped)"
attr title "queue length, vector"
vector 93 MEC.MEC_orchestrator.eth[0].mac.queue packetPopped:vector(packetBytes) ETV
attr interpolationmode none
attr title "packet popped, vector(packetBytes)"
vector 94 MEC.MEC_orchestrator.eth[0].mac.queue queueingTime:vector ETV
attr interpolationmode none
attr source queueingTime(packetPopped)
attr title "queueing times, vector"
attr unit s
vector 95 MEC.MEC_orchestrator.eth[0].mac txPk:vector(packetBytes) ETV
attr interpolationmode none
attr source packetSentToLower
attr title "packets transmitted, vector(packetBytes)"
vector 96 MEC.MEC_host.eth[0].mac rxPkOk:vector(packetBytes) ETV
attr interpolationmode none
attr source rxPkOk
attr title "packets received OK, vector(packetBytes)"
vector 97 MEC.MEC_host.eth[0].mac passedUpPk:vector(packetBytes) ETV
attr interpolationmode none
attr source packetSentToUpper
attr title "packets passed to higher layer, vector(packetBytes)"
vector 98 MEC.MEC_host.eth[0].encap decapPk:vector(packetBytes) ETV
attr interpolationmode none
attr source decapPk
attr title "packets decapsulated, vector(packetBytes)"
vector 99 MEC.switch1.eth[0].mac rxPkOk:vector(packetBytes) ETV
attr interpolationmode none
attr source rxPkOk
attr title "packets received OK, vector(packetBytes)"
vector 100 MEC.switch1.eth[0].mac passedUpPk:vector(packetBytes) ETV
attr interpolationmode none
attr source packetSentToUpper
attr title "packets passed to higher layer, vector(packetBytes)"
vector 101 MEC.switch1.eth[1].mac packetReceivedFromUpper:vector(packetBytes) ETV
attr interpolationmode none
attr source packetReceivedFromUpper
attr title "packet bytes from higher layer, vector(packetBytes)"
vector 102 MEC.switch1.eth[1].mac.queue packetPushed:vector(packetBytes) ETV
attr interpolationmode none
attr title "packet pushed, vector(packetBytes)"
vector 103 MEC.switch1.eth[1].mac.queue queueLength:vector ETV
attr interpolationmode sample-hold
attr source "count(packetPushed) - count(packetPopped) - count(packetRemoved) - count(packetDropped)"
attr title "queue length, vector"
vector 104 MEC.switch1.eth[1].mac.queue packetPopped:vector(packetBytes) ETV
attr interpolationmode none
attr title "packet popped, vector(packetBytes)"
vector 105 MEC.switch1.eth[1].mac.queue queueingTime:vector ETV
attr interpolationmode none
attr source queueingTime(packetPopped)
attr title "queueing times, vector"
attr unit s
vector 106 MEC.switch1.eth[1].mac txPk:vector(packetBytes) ETV
attr interpolationmode none
attr source packetSentToLower
attr title "packets transmitted, vector(packetBytes)"
vector 107 MEC.router1.eth[0].mac rxPkOk:vector(packetBytes) ETV
attr interpolationmode none
attr source rxPkOk
attr title "packets received OK, vector(packetBytes)"
vector 108 MEC.router1.eth[0].mac passedUpPk:vector(packetBytes) ETV
attr interpolationmode none
attr source packetSentToUpper
attr title "packets passed to higher layer, vector(packetBytes)"
vector 109 MEC.router1.eth[0].encap decapPk:vector(packetBytes) ETV
attr interpolationmode none
attr source decapPk
attr title "packets decapsulated, vector(packetBytes)"
vector 110 MEC.router2.ppp[0].ppp rcvdPkFromHl:vector(packetBytes) ETV
attr interpolationmode none
attr source packetReceivedFromUpper
attr title "packets received from higher layer, vector(packetBytes)"
vector 111 MEC.router2.ppp[0].ppp.queue packetPushed:vector(packetBytes) ETV
attr interpolationmode none
attr title "packet pushed, vector(packetBytes)"
vector 112 MEC.router2.ppp[0].ppp.queue queueLength:vector ETV
attr interpolationmode sample-hold
attr source "count(packetPushed) - count(packetPopped) - count(packetRemoved) - count(packetDropped)"
attr title "queue length, vector"
vector 113 MEC.router2.ppp[0].ppp.queue packetPopped:vector(packetBytes) ETV
attr interpolationmode none
attr title "packet popped, vector(packetBytes)"
vector 114 MEC.router2.ppp[0].ppp.queue queueingTime:vector ETV
attr interpolationmode none
attr source queueingTime(packetPopped)
attr title "queueing times, vector"
attr unit s
vector 115 MEC.router2.ppp[0].ppp txPk:vector(packetBytes) ETV
attr interpolationmode none
attr source packetSentToLower
attr title "packets transmitted, vector(packetBytes)"
vector 116 MEC.MEC_orchestrator.tcp.conn-0 rcvSeq:vector ETV
attr interpolationmode sample-hold
vector 117 MEC.MEC_orchestrator.tcp.conn-0 rcvAck:vector ETV
attr interpolationmode sample-hold
vector 118 MEC.MEC_orchestrator.tcp.conn-6 rcvAdv:vector ETV
attr interpolationmode sample-hold
vector 119 MEC.MEC_orchestrator.tcp.conn-6 sndWnd:vector ETV
attr interpolationmode sample-hold
vector 120 MEC.MEC_orchestrator.tcp.conn-6 tcpRcvQueueBytes:vector ETV
attr interpolationmode sample-hold
vector 121 MEC.MEC_orchestrator.tcp.conn-6 rcvWnd:vector ETV
attr interpolationmode sample-hold
vector 122 MEC.MEC_orchestrator.tcp.conn-6 sndAck:vector ETV
attr interpolationmode sample-hold
vector 123 MEC.Mec_User.tcp.conn-2 rcvSeq:vector ETV
attr interpolationmode sample-hold
vector 124 MEC.Mec_User.tcp.conn-2 rcvAck:vector ETV
attr interpolationmode sample-hold
vector 125 MEC.Mec_User.tcp.conn-2 sndWnd:vector ETV
attr interpolationmode sample-hold
vector 126 MEC.MEC_orchestrator.tcp.conn-6 rcvSeq:vector ETV
attr interpolationmode sample-hold
vector 127 MEC.MEC_orchestrator.tcp.conn-6 rcvAck:vector ETV
attr interpolationmode sample-hold
vector 128 MEC.MEC_orchestrator.tcp.conn-6 unacked:vector ETV
attr interpolationmode sample-hold
vector 129 MEC.router1.ppp[0].ppp rxPkOk:vector(packetBytes) ETV
attr interpolationmode none
attr source rxPkOk
attr title "packets received OK, vector(packetBytes)"
vector 130 MEC.router1.ppp[0].ppp passedUpPk:vector(packetBytes) ETV
attr interpolationmode none
attr source packetSentToUpper
attr title "packets passed to higher layer, vector(packetBytes)"
vector 131 MEC.MEC_orchestrator.tcp.conn-7 rcvAdv:vector ETV
attr interpolationmode sample-hold
vector 132 MEC.MEC_orchestrator.tcp.conn-7 sndWnd:vector ETV
attr interpolationmode sample-hold
vector 133 MEC.MEC_orchestrator.tcp.conn-7 tcpRcvQueueBytes:vector ETV
attr interpolationmode sample-hold
vector 134 MEC.MEC_orchestrator.tcp.conn-7 rcvWnd:vector ETV
attr interpolationmode sample-hold
vector 135 MEC.MEC_orchestrator.tcp.conn-7 sndAck:vector ETV
attr interpolationmode sample-hold
vector 136 MEC.router1.ppp[0].ppp rcvdPkFromHl:vector(packetBytes) ETV
attr interpolationmode none
attr source packetReceivedFromUpper
attr title "packets received from higher layer, vector(packetBytes)"
vector 137 MEC.router1.ppp[0].ppp.queue packetPushed:vector(packetBytes) ETV
attr interpolationmode none
attr title "packet pushed, vector(packetBytes)"
vector 138 MEC.router1.ppp[0].ppp.queue queueLength:vector ETV
attr interpolationmode sample-hold
attr source "count(packetPushed) - count(packetPopped) - count(packetRemoved) - count(packetDropped)"
attr title "queue length, vector"
vector 139 MEC.router1.ppp[0].ppp.queue packetPopped:vector(packetBytes) ETV
attr interpolationmode none
attr title "packet popped, vector(packetBytes)"
vector 140 MEC.router1.ppp[0].ppp.queue queueingTime:vector ETV
attr interpolationmode none
attr source queueingTime(packetPopped)
attr title "queueing times, vector"
attr unit s
vector 141 MEC.router1.ppp[0].ppp txPk:vector(packetBytes) ETV
attr interpolationmode none
attr source packetSentToLower
attr title "packets transmitted, vector(packetBytes)"
vector 142 MEC.router2.ppp[0].ppp rxPkOk:vector(packetBytes) ETV
attr interpolationmode none
attr source rxPkOk
attr title "packets received OK, vector(packetBytes)"
vector 143 MEC.router2.ppp[0].ppp passedUpPk:vector(packetBytes) ETV
attr interpolationmode none
attr source packetSentToUpper
attr title "packets passed to higher layer, vector(packetBytes)"
vector 144 MEC.MEC_host.tcp.conn-5 rcvSeq:vector ETV
attr interpolationmode sample-hold
vector 145 MEC.MEC_host.tcp.conn-5 rcvAck:vector ETV
attr interpolationmode sample-hold
vector 146 MEC.MEC_host.tcp.conn-5 sndWnd:vector ETV
attr interpolationmode sample-hold
vector 147 MEC.MEC_host.tcp.conn-5 sndNxt:vector ETV
attr interpolationmode sample-hold
vector 148 MEC.MEC_host.tcp.conn-5 unacked:vector ETV
attr interpolationmode sample-hold
vector 149 MEC.MEC_orchestrator.tcp.conn-7 rcvSeq:vector ETV
attr interpolationmode sample-hold
vector 150 MEC.MEC_orchestrator.tcp.conn-7 rcvAck:vector ETV
attr interpolationmode sample-hold
vector 151 MEC.MEC_orchestrator.tcp.conn-7 unacked:vector ETV
attr interpolationmode sample-hold
vector 152 MEC.MEC_orchestrator.tcp.conn-7 cwnd:vector ETV
attr interpolationmode sample-hold
vector 153 MEC.MEC_orchestrator.tcp.conn-7 ssthresh:vector ETV
attr interpolationmode sample-hold
vector 154 MEC.MEC_orchestrator.tcp.conn-7 dupAcks:vector ETV
attr interpolationmode sample-hold
vector 155 MEC.MEC_orchestrator.tcp.conn-7 sndNxt:vector ETV
attr interpolationmode sample-hold
vector 156 MEC.MEC_host.tcp.conn-5 rtt:vector ETV
attr interpolationmode sample-hold
vector 157 MEC.MEC_host.tcp.conn-5 srtt:vector ETV
attr interpolationmode sample-hold
vector 158 MEC.MEC_host.tcp.conn-5 rttvar:vector ETV
attr interpolationmode sample-hold
vector 159 MEC.MEC_host.tcp.conn-5 rto:vector ETV
attr interpolationmode sample-hold
vector 160 MEC.MEC_host.tcp.conn-5 cwnd:vector ETV
attr interpolationmode sample-hold
vector 161 MEC.MEC_host.tcp.conn-5 ssthresh:vector ETV
attr interpolationmode sample-hold
vector 162 MEC.MEC_host.tcp.conn-5 dupAcks:vector ETV
attr interpolationmode sample-hold
vector 163 MEC.MEC_orchestrator.tcp.conn-7 rtt:vector ETV
attr interpolationmode sample-hold
vector 164 MEC.MEC_orchestrator.tcp.conn-7 srtt:vector ETV
attr interpolationmode sample-hold
vector 165 MEC.MEC_orchestrator.tcp.conn-7 rttvar:vector ETV
attr interpolationmode sample-hold
vector 166 MEC.MEC_orchestrator.tcp.conn-7 rto:vector ETV
attr interpolationmode sample-hold
vector 167 MEC.Mec_User.tcp.conn-2 sndNxt:vector ETV
attr interpolationmode sample-hold
vector 168 MEC.Mec_User.tcp.conn-2 unacked:vector ETV
attr interpolationmode sample-hold
vector 169 MEC.MEC_orchestrator.tcp.conn-6 dupAcks:vector ETV
attr interpolationmode sample-hold
vector 170 MEC.Mec_User.tcp.conn-2 rtt:vector ETV
attr interpolationmode sample-hold
vector 171 MEC.Mec_User.tcp.conn-2 srtt:vector ETV
attr interpolationmode sample-hold
vector 172 MEC.Mec_User.tcp.conn-2 rttvar:vector ETV
attr interpolationmode sample-hold
vector 173 MEC.Mec_User.tcp.conn-2 rto:vector ETV
attr interpolationmode sample-hold
vector 174 MEC.Mec_User.tcp.conn-2 cwnd:vector ETV
attr interpolationmode sample-hold
vector 175 MEC.Mec_User.tcp.conn-2 ssthresh:vector ETV
attr interpolationmode sample-hold
vector 176 MEC.Mec_User.tcp.conn-2 dupAcks:vector ETV
attr interpolationmode sample-hold
0	0	0	0
0	202	0.02058008	1
0	203	0.02058416	0
0	290	0.04968552	1
0	291	0.04968928	0
0	295	0.05006312	1
0	296	0.05008288	0
0	426	1.007118931034	1
0	427	1.007138691034	0
1	0	0	0
1	104	0.0063456	1
1	105	0.00634968	0
1	239	0.03512496	1
1	240	0.03514472	0
1	347	0.06462368	1
1	348	0.06462744	0
2	0	0	0
2	0	0	0
2	0	0	2
2	10	0	3
2	16	0.000504	2
2	28	0.001009062068	3
2	37	0.001641062068	2
2	143	0.010734924136	3
2	147	0.011334924136	2
2	369	1	3
2	372	1.0022	2
3	0	0	0
3	0	0	0
3	0	0	2
3	20	0.000504531034	3
3	24	0.001008531034	2
3	132	0.010102393102	3
3	136	0.010734393102	2
3	420	1.006741331034	3
3	428	1.007341331034	2
4	0	0	1
4	10	0	0
4	16	0.000504	1
4	22	0.000505062068	3
4	25	0.001009062068	1
4	28	0.001009062068	0
4	37	0.001641062068	1
4	134	0.010102924136	3
4	137	0.010734924136	1
4	143	0.010734924136	0
4	147	0.011334924136	1
4	369	1	0
4	372	1.0022	1
4	422	1.006741862068	3
4	429	1.007341862068	1
5	0	0	1
5	13	0.000000531034	3
5	17	0.000504531034	1
5	20	0.000504531034	0
5	24	0.001008531034	1
5	30	0.001009593102	3
5	38	0.001641593102	1
5	132	0.010102393102	0
5	136	0.010734393102	1
5	145	0.01073545517	3
5	148	0.01133545517	1
5	371	1.000000531034	3
5	373	1.002200531034	1
5	420	1.006741331034	0
5	428	1.007341331034	1
6	3	0	0
6	222	0.03269936	0
6	330	0.06250848	0
6	330	0.06250848	0
6	451	1.019564291034	0
6	451	1.019564291034	0
7	3	0	7504
7	222	0.03269936	12121
7	222	0.03269936	12121
7	330	0.06250848	12321
7	451	1.019564291034	12521
8	3	0	7504
8	222	0.03269936	7504
8	330	0.06250848	7504
8	451	1.019564291034	7504
9	3	0	0
9	222	0.03269936	4617
9	330	0.06250848	4817
9	451	1.019564291034	5017
10	4	0	0
10	140	0.010734924136	0
10	367	1	0
11	4	0	7504
11	140	0.010734924136	9501
11	140	0.010734924136	9501
11	367	1	9501
12	4	0	7504
12	140	0.010734924136	7504
12	367	1	7504
13	4	0	0
13	140	0.010734924136	1997
13	367	1	1997
14	6	0	28
15	7	0	28
16	9	0	28
16	76	0.0042304	44
16	225	0.03269936	240
16	333	0.06250848	40
17	10	0	28
17	28	0.001009062068	44
17	143	0.010734924136	40
17	369	1	240
18	10	0	28
18	28	0.001009062068	44
18	143	0.010734924136	40
18	369	1	240
19	10	0	1
19	10	0	0
19	28	0.001009062068	1
19	28	0.001009062068	0
19	143	0.010734924136	1
19	143	0.010734924136	0
19	369	1	1
19	369	1	0
20	10	0	28
20	28	0.001009062068	44
20	143	0.010734924136	40
20	369	1	240
21	10	0	0
21	28	0.001009062068	0
21	143	0.010734924136	0
21	369	1	0
22	10	0	1
22	12	0	2
22	16	0.000504	1
22	16	0.000504	0
22	28	0.001009062068	1
22	29	0.001009062068	2
22	37	0.001641062068	1
22	37	0.001641062068	0
22	143	0.010734924136	1
22	144	0.010734924136	2
22	147	0.011334924136	1
22	147	0.011334924136	0
22	369	1	1
22	370	1	2
22	372	1.0022	1
22	372	1.0022	0
23	10	0	51
23	28	0.001009062068	67
23	143	0.010734924136	63
23	369	1	263
24	11	0	46
24	77	0.0042304	62
24	226	0.03269936	258
24	334	0.06250848	58
25	11	0	64
25	77	0.0042304	64
25	226	0.03269936	258
25	334	0.06250848	64
26	11	0	1
26	11	0	0
26	77	0.0042304	1
26	77	0.0042304	0
26	226	0.03269936	1
26	226	0.03269936	0
26	334	0.06250848	1
26	334	0.06250848	0
27	11	0	64
27	77	0.0042304	64
27	226	0.03269936	258
27	334	0.06250848	64
28	11	0	0
28	77	0.0042304	0
28	226	0.03269936	0
28	334	0.06250848	0
29	14	0.0000576	64
29	78	0.004288	64
29	227	0.03291216	258
29	335	0.06256608	64
30	18	0.000504531034	51
30	39	0.001641593102	67
30	149	0.01133545517	63
30	374	1.002200531034	263
31	18	0.000504531034	28
31	39	0.001641593102	44
31	149	0.01133545517	40
31	374	1.002200531034	240
32	19	0.000504531034	28
33	20	0.000504531034	28
33	132	0.010102393102	44
33	420	1.006741331034	40
34	20	0.000504531034	28
34	132	0.010102393102	44
34	420	1.006741331034	40
35	20	0.000504531034	1
35	20	0.000504531034	0
35	132	0.010102393102	1
35	132	0.010102393102	0
35	420	1.006741331034	1
35	420	1.006741331034	0
36	20	0.000504531034	28
36	132	0.010102393102	44
36	420	1.006741331034	40
37	20	0.000504531034	0
37	132	0.010102393102	0
37	420	1.006741331034	0
38	20	0.000504531034	1
38	21	0.000504531034	2
38	24	0.001008531034	1
38	24	0.001008531034	0
38	132	0.010102393102	1
38	133	0.010102393102	2
38	136	0.010734393102	1
38	136	0.010734393102	0
38	420	1.006741331034	1
38	421	1.006741331034	2
38	428	1.007341331034	1
38	428	1.007341331034	0
39	20	0.000504531034	51
39	132	0.010102393102	67
39	420	1.006741331034	63
40	26	0.001009062068	51
40	138	0.010734924136	67
40	430	1.007341862068	63
41	26	0.001009062068	28
41	138	0.010734924136	44
41	430	1.007341862068	40
42	31	0.0010576	64
42	88	0.005288	64
42	230	0.03391216	258
42	338	0.06356608	64
43	31	0.0010576	64
43	88	0.005288	64
43	230	0.03391216	258
43	338	0.06356608	64
44	33	0.0010576	64
44	90	0.005288	64
44	232	0.03391216	258
44	340	0.06356608	64
45	33	0.0010576	64
45	90	0.005288	64
45	232	0.03391216	258
45	340	0.06356608	64
46	33	0.0010576	1
46	33	0.0010576	0
46	90	0.005288	1
46	90	0.005288	0
46	232	0.03391216	1
46	232	0.03391216	0
46	340	0.06356608	1
46	340	0.06356608	0
47	33	0.0010576	64
47	90	0.005288	64
47	232	0.03391216	258
47	340	0.06356608	64
48	33	0.0010576	0
48	90	0.005288	0
48	232	0.03391216	0
48	340	0.06356608	0
49	35	0.0011152	64
49	92	0.0053456	64
49	234	0.03412496	258
49	342	0.06362368	64
50	40	0.001641593102	28
51	41	0.001641593102	28
51	97	0.005871993102	44
51	151	0.01133545517	40
51	172	0.01634968	44
51	243	0.04514472	240
51	351	0.07462744	40
51	376	1.002200531034	240
52	42	0.001641593102	46
52	98	0.005871993102	62
52	152	0.01133545517	58
52	173	0.01634968	62
52	244	0.04514472	258
52	352	0.07462744	58
52	377	1.002200531034	258
53	42	0.001641593102	64
53	98	0.005871993102	64
53	152	0.01133545517	64
53	173	0.01634968	64
53	244	0.04514472	258
53	352	0.07462744	64
53	377	1.002200531034	258
54	42	0.001641593102	1
54	42	0.001641593102	0
54	98	0.005871993102	1
54	98	0.005871993102	0
54	152	0.01133545517	1
54	152	0.01133545517	0
54	173	0.01634968	1
54	173	0.01634968	0
54	244	0.04514472	1
54	244	0.04514472	0
54	352	0.07462744	1
54	352	0.07462744	0
54	377	1.002200531034	1
54	377	1.002200531034	0
55	42	0.001641593102	64
55	98	0.005871993102	64
55	152	0.01133545517	64
55	173	0.01634968	64
55	244	0.04514472	258
55	352	0.07462744	64
55	377	1.002200531034	258
56	42	0.001641593102	0
56	98	0.005871993102	0
56	152	0.01133545517	0
56	173	0.01634968	0
56	244	0.04514472	0
56	352	0.07462744	0
56	377	1.002200531034	0
57	43	0.001699193102	64
57	99	0.005929593102	64
57	153	0.01139305517	64
57	174	0.01640728	64
57	245	0.04535752	258
57	353	0.07468504	64
57	378	1.002413331034	258
58	45	0.0021152	64
58	101	0.0063456	64
58	236	0.03512496	258
58	344	0.06462368	64
59	45	0.0021152	64
59	101	0.0063456	64
59	236	0.03512496	258
59	344	0.06462368	64
60	46	0.0021152	46
60	102	0.0063456	46
60	237	0.03512496	240
60	345	0.06462368	46
61	47	0.0021152	28
62	48	0.0021152	28
62	208	0.03058416	44
62	299	0.05968928	40
62	305	0.06008288	240
62	436	1.017138691034	240
63	49	0.0021152	46
63	209	0.03058416	62
63	300	0.05968928	58
63	306	0.06008288	258
63	437	1.017138691034	258
64	49	0.0021152	64
64	209	0.03058416	64
64	300	0.05968928	64
64	306	0.06008288	258
64	437	1.017138691034	258
65	49	0.0021152	1
65	49	0.0021152	0
65	209	0.03058416	1
65	209	0.03058416	0
65	300	0.05968928	1
65	300	0.05968928	0
65	306	0.06008288	1
65	306	0.06008288	0
65	437	1.017138691034	1
65	437	1.017138691034	0
66	49	0.0021152	64
66	209	0.03058416	64
66	300	0.05968928	64
66	306	0.06008288	258
66	437	1.017138691034	258
67	49	0.0021152	0
67	209	0.03058416	0
67	300	0.05968928	0
67	306	0.06008288	0
67	437	1.017138691034	0
68	50	0.0021728	64
68	210	0.03064176	64
68	301	0.05974688	64
68	307	0.06029568	258
68	439	1.017351491034	258
69	53	0.002699193102	64
69	107	0.006929593102	64
69	157	0.01239305517	64
69	177	0.01740728	64
69	248	0.04635752	258
69	356	0.07568504	64
69	381	1.003413331034	258
70	53	0.002699193102	64
70	107	0.006929593102	64
70	157	0.01239305517	64
70	177	0.01740728	64
70	248	0.04635752	258
70	356	0.07568504	64
70	381	1.003413331034	258
71	55	0.002699193102	64
71	109	0.006929593102	64
71	159	0.01239305517	64
71	179	0.01740728	64
71	250	0.04635752	258
71	358	0.07568504	64
71	383	1.003413331034	258
72	55	0.002699193102	64
72	109	0.006929593102	64
72	159	0.01239305517	64
72	179	0.01740728	64
72	250	0.04635752	258
72	358	0.07568504	64
72	383	1.003413331034	258
73	55	0.002699193102	1
73	55	0.002699193102	0
73	109	0.006929593102	1
73	109	0.006929593102	0
73	159	0.01239305517	1
73	159	0.01239305517	0
73	179	0.01740728	1
73	179	0.01740728	0
73	250	0.04635752	1
73	250	0.04635752	0
73	358	0.07568504	1
73	358	0.07568504	0
73	383	1.003413331034	1
73	383	1.003413331034	0
74	55	0.002699193102	64
74	109	0.006929593102	64
74	159	0.01239305517	64
74	179	0.01740728	64
74	250	0.04635752	258
74	358	0.07568504	64
74	383	1.003413331034	258
75	55	0.002699193102	0
75	109	0.006929593102	0
75	159	0.01239305517	0
75	179	0.01740728	0
75	250	0.04635752	0
75	358	0.07568504	0
75	383	1.003413331034	0
76	57	0.002756793102	64
76	111	0.006987193102	64
76	161	0.01245065517	64
76	181	0.01746488	64
76	252	0.04657032	258
76	360	0.07574264	64
76	385	1.003626131034	258
77	60	0.0031728	64
77	213	0.03164176	64
77	310	0.06074688	64
77	317	0.06129568	258
77	442	1.018351491034	258
78	60	0.0031728	64
78	213	0.03164176	64
78	310	0.06074688	64
78	317	0.06129568	258
78	442	1.018351491034	258
79	62	0.0031728	64
79	215	0.03164176	64
79	312	0.06074688	64
79	319	0.06129568	258
79	444	1.018351491034	258
80	62	0.0031728	64
80	215	0.03164176	64
80	312	0.06074688	64
80	319	0.06129568	258
80	444	1.018351491034	258
81	62	0.0031728	1
81	62	0.0031728	0
81	215	0.03164176	1
81	215	0.03164176	0
81	312	0.06074688	1
81	312	0.06074688	0
81	319	0.06129568	1
81	319	0.06129568	0
81	444	1.018351491034	1
81	444	1.018351491034	0
82	62	0.0031728	64
82	215	0.03164176	64
82	312	0.06074688	64
82	319	0.06129568	258
82	444	1.018351491034	258
83	62	0.0031728	0
83	215	0.03164176	0
83	312	0.06074688	0
83	319	0.06129568	0
83	444	1.018351491034	0
84	64	0.0032304	64
84	217	0.03169936	64
84	314	0.06080448	64
84	321	0.06150848	258
84	446	1.018564291034	258
85	66	0.003756793102	64
85	113	0.007987193102	64
85	163	0.01345065517	64
85	183	0.01846488	64
85	254	0.04757032	258
85	362	0.07674264	64
85	387	1.004626131034	258
86	66	0.003756793102	64
86	113	0.007987193102	64
86	163	0.01345065517	64
86	183	0.01846488	64
86	254	0.04757032	258
86	362	0.07674264	64
86	387	1.004626131034	258
87	67	0.003756793102	46
87	114	0.007987193102	46
87	164	0.01345065517	46
87	184	0.01846488	46
87	255	0.04757032	240
87	363	0.07674264	46
87	388	1.004626131034	240
88	68	0.003756793102	28
89	69	0.003756793102	28
89	118	0.007987193102	44
89	188	0.01846488	44
89	261	0.04757032	40
89	267	0.04757032	240
89	394	1.004626131034	40
89	397	1.004626131034	240
90	70	0.003756793102	46
90	119	0.007987193102	62
90	189	0.01846488	62
90	264	0.04757032	58
90	268	0.04757032	258
90	396	1.004626131034	58
90	398	1.004626131034	258
91	70	0.003756793102	64
91	119	0.007987193102	64
91	189	0.01846488	64
91	264	0.04757032	64
91	268	0.04757032	258
91	396	1.004626131034	64
91	398	1.004626131034	258
92	70	0.003756793102	1
92	70	0.003756793102	0
92	119	0.007987193102	1
92	119	0.007987193102	0
92	189	0.01846488	1
92	189	0.01846488	0
92	264	0.04757032	1
92	264	0.04757032	0
92	268	0.04757032	1
92	270	0.04763752	0
92	396	1.004626131034	1
92	396	1.004626131034	0
92	398	1.004626131034	1
92	400	1.004693331034	0
93	70	0.003756793102	64
93	119	0.007987193102	64
93	189	0.01846488	64
93	264	0.04757032	64
93	270	0.04763752	258
93	396	1.004626131034	64
93	400	1.004693331034	258
94	70	0.003756793102	0
94	119	0.007987193102	0
94	189	0.01846488	0
94	264	0.04757032	0
94	270	0.04763752	6.72e-05
94	396	1.004626131034	0
94	400	1.004693331034	6.72e-05
95	71	0.003814393102	64
95	120	0.008044793102	64
95	190	0.01852248	64
95	269	0.04762792	64
95	271	0.04785032	258
95	399	1.004683731034	64
95	401	1.004906131034	258
96	73	0.0042304	64
96	219	0.03269936	64
96	323	0.06180448	64
96	327	0.06250848	258
96	448	1.019564291034	258
97	73	0.0042304	64
97	219	0.03269936	64
97	323	0.06180448	64
97	327	0.06250848	258
97	448	1.019564291034	258
98	74	0.0042304	46
98	220	0.03269936	46
98	324	0.06180448	46
98	328	0.06250848	240
98	449	1.019564291034	240
99	81	0.004814393102	64
99	123	0.009044793102	64
99	193	0.01952248	64
99	274	0.04862792	64
99	281	0.04885032	258
99	404	1.005683731034	64
99	411	1.005906131034	258
100	81	0.004814393102	64
100	123	0.009044793102	64
100	193	0.01952248	64
100	274	0.04862792	64
100	281	0.04885032	258
100	404	1.005683731034	64
100	411	1.005906131034	258
101	83	0.004814393102	64
101	125	0.009044793102	64
101	195	0.01952248	64
101	276	0.04862792	64
101	283	0.04885032	258
101	406	1.005683731034	64
101	413	1.005906131034	258
102	83	0.004814393102	64
102	125	0.009044793102	64
102	195	0.01952248	64
102	276	0.04862792	64
102	283	0.04885032	258
102	406	1.005683731034	64
102	413	1.005906131034	258
103	83	0.004814393102	1
103	83	0.004814393102	0
103	125	0.009044793102	1
103	125	0.009044793102	0
103	195	0.01952248	1
103	195	0.01952248	0
103	276	0.04862792	1
103	276	0.04862792	0
103	283	0.04885032	1
103	283	0.04885032	0
103	406	1.005683731034	1
103	406	1.005683731034	0
103	413	1.005906131034	1
103	413	1.005906131034	0
104	83	0.004814393102	64
104	125	0.009044793102	64
104	195	0.01952248	64
104	276	0.04862792	64
104	283	0.04885032	258
104	406	1.005683731034	64
104	413	1.005906131034	258
105	83	0.004814393102	0
105	125	0.009044793102	0
105	195	0.01952248	0
105	276	0.04862792	0
105	283	0.04885032	0
105	406	1.005683731034	0
105	413	1.005906131034	0
106	85	0.004871993102	64
106	127	0.009102393102	64
106	197	0.01958008	64
106	279	0.04868552	64
106	285	0.04906312	258
106	409	1.005741331034	64
106	415	1.006118931034	258
107	94	0.005871993102	64
107	129	0.010102393102	64
107	199	0.02058008	64
107	287	0.04968552	64
107	292	0.05006312	258
107	417	1.006741331034	64
107	423	1.007118931034	258
108	94	0.005871993102	64
108	129	0.010102393102	64
108	199	0.02058008	64
108	287	0.04968552	64
108	292	0.05006312	258
108	417	1.006741331034	64
108	423	1.007118931034	258
109	95	0.005871993102	46
109	130	0.010102393102	46
109	200	0.02058008	46
109	288	0.04968552	46
109	293	0.05006312	240
109	418	1.006741331034	46
109	424	1.007118931034	240
110	104	0.0063456	44
110	239	0.03512496	240
110	347	0.06462368	40
111	104	0.0063456	44
111	239	0.03512496	240
111	347	0.06462368	40
112	104	0.0063456	1
112	104	0.0063456	0
112	239	0.03512496	1
112	239	0.03512496	0
112	347	0.06462368	1
112	347	0.06462368	0
113	104	0.0063456	44
113	239	0.03512496	240
113	347	0.06462368	40
114	104	0.0063456	0
114	239	0.03512496	0
114	347	0.06462368	0
115	104	0.0063456	51
115	239	0.03512496	247
115	347	0.06462368	47
116	116	0.007987193102	0
116	186	0.01846488	0
117	116	0.007987193102	0
117	186	0.01846488	0
118	116	0.007987193102	7505
118	116	0.007987193102	7505
118	390	1.004626131034	7705
119	116	0.007987193102	7504
119	166	0.01345065517	7504
120	116	0.007987193102	0
120	390	1.004626131034	0
120	390	1.004626131034	0
121	116	0.007987193102	7504
121	390	1.004626131034	7504
122	116	0.007987193102	1
122	390	1.004626131034	201
123	140	0.010734924136	1996
123	432	1.007341862068	1997
124	140	0.010734924136	1
124	432	1.007341862068	201
125	140	0.010734924136	7504
125	432	1.007341862068	7504
126	166	0.01345065517	1
126	390	1.004626131034	1
127	166	0.01345065517	1997
127	390	1.004626131034	1997
128	166	0.01345065517	0
129	170	0.01634968	51
129	241	0.04514472	247
129	349	0.07462744	47
130	170	0.01634968	44
130	241	0.04514472	240
130	349	0.07462744	40
131	186	0.01846488	7505
131	186	0.01846488	7505
131	257	0.04757032	7505
131	265	0.04757032	7705
131	393	1.004626131034	7705
132	186	0.01846488	7504
132	257	0.04757032	7504
132	365	0.07674264	7504
133	186	0.01846488	0
133	257	0.04757032	0
133	257	0.04757032	200
133	265	0.04757032	0
133	393	1.004626131034	0
134	186	0.01846488	7504
134	257	0.04757032	7304
134	265	0.04757032	7504
134	393	1.004626131034	7504
135	186	0.01846488	1
135	257	0.04757032	201
135	265	0.04757032	201
135	393	1.004626131034	201
136	202	0.02058008	44
136	290	0.04968552	40
136	295	0.05006312	240
136	426	1.007118931034	240
137	202	0.02058008	44
137	290	0.04968552	40
137	295	0.05006312	240
137	426	1.007118931034	240
138	202	0.02058008	1
138	202	0.02058008	0
138	290	0.04968552	1
138	290	0.04968552	0
138	295	0.05006312	1
138	295	0.05006312	0
138	426	1.007118931034	1
138	426	1.007118931034	0
139	202	0.02058008	44
139	290	0.04968552	40
139	295	0.05006312	240
139	426	1.007118931034	240
140	202	0.02058008	0
140	290	0.04968552	0
140	295	0.05006312	0
140	426	1.007118931034	0
141	202	0.02058008	51
141	290	0.04968552	47
141	295	0.05006312	247
141	426	1.007118931034	247
142	206	0.03058416	51
142	297	0.05968928	47
142	303	0.06008288	247
142	434	1.017138691034	247
143	206	0.03058416	44
143	297	0.05968928	40
143	303	0.06008288	240
143	434	1.017138691034	240
144	222	0.03269936	4616
144	326	0.06180448	4617
144	330	0.06250848	4617
144	451	1.019564291034	4817
145	222	0.03269936	1
145	326	0.06180448	201
145	330	0.06250848	201
145	451	1.019564291034	201
146	222	0.03269936	7504
146	326	0.06180448	7304
147	222	0.03269936	1
148	222	0.03269936	200
148	326	0.06180448	0
149	257	0.04757032	1
149	365	0.07674264	201
150	257	0.04757032	4617
150	365	0.07674264	4817
151	257	0.04757032	0
151	265	0.04757032	200
151	365	0.07674264	0
151	393	1.004626131034	200
152	257	0.04757032	1072
152	365	0.07674264	1608
153	257	0.04757032	4294967295
153	365	0.07674264	4294967295
154	257	0.04757032	0
154	365	0.07674264	0
155	265	0.04757032	4617
155	393	1.004626131034	4817
156	326	0.06180448	0.02910512
157	326	0.06180448	0.00363814
158	326	0.06180448	0.65988814
159	326	0.06180448	2.6431907
160	326	0.06180448	1072
161	326	0.06180448	4294967295
162	326	0.06180448	0
162	330	0.06250848	0
162	451	1.019564291034	0
163	365	0.07674264	0.02917232
164	365	0.07674264	0.00364654
165	365	0.07674264	0.65989654
166	365	0.07674264	2.6432327
167	367	1	1
168	367	1	200
168	432	1.007341862068	0
169	390	1.004626131034	0
170	432	1.007341862068	0.007341862068
171	432	1.007341862068	0.000917732759
172	432	1.007341862068	0.657167732759
173	432	1.007341862068	2.629588663795
174	432	1.007341862068	1072
175	432	1.007341862068	4294967295
176	432	1.007341862068	0

