file 46727 1600781803                                           
version 2
run MEC-0-20200922-15:36:19-1674
attr configname MEC
attr datetime 20200922-15:36:19
attr experiment MEC
attr inifile omnetpp.ini
attr iterationvars ""
attr iterationvarsf ""
attr measurement ""
attr network MEC
attr processid 1674
attr repetition 0
attr replication #0
attr resultdir results
attr runnumber 0
attr seedset 0
param *.MEC_orchestrator.numApps 1
param *.MEC_orchestrator.app[0].typename "\"MecOrchestratorApp\""
param *.MEC_orchestrator.app[0].listeningPort 50001
param *.MEC_orchestrator.app[0].updateRate 2s
param *.MEC_host.numApps 1
param *.MEC_host.app[0].typename "\"MecPlatformApp\""
param *.MEC_host.app[0].listeningPort 50002
param *.MEC_host.app[0].orchestratorPort 50001
param *.Mec_User.numApps 1
param *.Mec_User.app[0].typename "\"MecUser\""
param *.Mec_User.app[0].orchestratorPort 50001
param *.Mec_User.app[0].startTime 1s
param *.Mec_User.wlan[0].typename "\"AckingWirelessInterface\""
param *.Mec_User.wlan[0].mac.useAck false
param *.Mec_User.wlan[0].mac.fullDuplex false
param *.Mec_User.wlan[0].radio.transmitter.communicationRange 500m
param *.Mec_User.wlan[0].radio.receiver.ignoreInterference true
param *.Mec_User.wlan[0].mac.headerLength 23B
param *.Mec_User.**.bitrate 1Mbps
param *.router1.numWlanInterfaces 1
param *.router1.wlan[0].typename "\"AckingWirelessInterface\""
param *.router1.wlan[0].mac.useAck false
param *.router1.wlan[0].mac.fullDuplex false
param *.router1.wlan[0].radio.transmitter.communicationRange 500m
param *.router1.wlan[0].radio.receiver.ignoreInterference true
param *.router1.wlan[0].mac.headerLength 23B
param *.router1.**.bitrate 1Mbps
param *.visualizer.*.interfaceTableVisualizer.displayInterfaceTables true
param *.visualizer.*.interfaceTableVisualizer.interfaceFilter "\"not(lo*)\""
param *.visualizer.*.interfaceTableVisualizer.nodeFilter "\"not(*switch*)\""
param *.visualizer.*.interfaceTableVisualizer.displayWiredInterfacesAtConnections false
param *.visualizer.*.interfaceTableVisualizer.format "\"%N %n\""

vector 0 MEC.router1.ppp[0].ppp transmissionState:vector ETV
attr interpolationmode sample-hold
attr source transmissionStateChanged
attr title "tx state, vector"
vector 1 MEC.router2.ppp[0].ppp transmissionState:vector ETV
attr interpolationmode sample-hold
attr source transmissionStateChanged
attr title "tx state, vector"
vector 2 MEC.Mec_User.wlan[0].radio radioMode:vector ETV
attr interpolationmode sample-hold
attr source radioModeChanged
attr title "Radio mode, vector"
vector 3 MEC.router1.wlan[0].radio radioMode:vector ETV
attr interpolationmode sample-hold
attr source radioModeChanged
attr title "Radio mode, vector"
vector 4 MEC.Mec_User.wlan[0].radio receptionState:vector ETV
attr interpolationmode sample-hold
attr source receptionStateChanged
attr title "Radio reception state, vector"
vector 5 MEC.router1.wlan[0].radio receptionState:vector ETV
attr interpolationmode sample-hold
attr source receptionStateChanged
attr title "Radio reception state, vector"
vector 6 MEC.MEC_host.tcp.conn-5 tcpRcvQueueBytes:vector ETV
attr interpolationmode sample-hold
vector 7 MEC.MEC_host.tcp.conn-5 rcvAdv:vector ETV
attr interpolationmode sample-hold
vector 8 MEC.MEC_host.tcp.conn-5 rcvWnd:vector ETV
attr interpolationmode sample-hold
vector 9 MEC.MEC_host.tcp.conn-5 sndAck:vector ETV
attr interpolationmode sample-hold
vector 10 MEC.Mec_User.tcp.conn-2 tcpRcvQueueBytes:vector ETV
attr interpolationmode sample-hold
vector 11 MEC.Mec_User.tcp.conn-2 rcvAdv:vector ETV
attr interpolationmode sample-hold
vector 12 MEC.Mec_User.tcp.conn-2 rcvWnd:vector ETV
attr interpolationmode sample-hold
vector 13 MEC.Mec_User.tcp.conn-2 sndAck:vector ETV
attr interpolationmode sample-hold
vector 14 MEC.MEC_host.ipv4.arp arpRequestSent:vector(packetBytes) ETV
attr source arpRequestSent
attr title "ARP request sent, vector(packetBytes)"
vector 15 MEC.Mec_User.ipv4.arp arpRequestSent:vector(packetBytes) ETV
attr source arpRequestSent
attr title "ARP request sent, vector(packetBytes)"
vector 16 MEC.MEC_host.eth[0].encap encapPk:vector(packetBytes) ETV
attr interpolationmode none
attr source encapPk
attr title "packets encapsulated, vector(packetBytes)"
vector 17 MEC.Mec_User.wlan[0].mac rcvdPkFromHl:vector(packetBytes) ETV
attr interpolationmode none
attr source packetReceivedFromUpper
attr title "packets received from higher layer, vector(packetBytes)"
vector 18 MEC.Mec_User.wlan[0].mac.queue packetPushed:vector(packetBytes) ETV
attr interpolationmode none
attr title "packet pushed, vector(packetBytes)"
vector 19 MEC.Mec_User.wlan[0].mac.queue queueLength:vector ETV
attr interpolationmode sample-hold
attr source "count(packetPushed) - count(packetPopped) - count(packetRemoved) - count(packetDropped)"
attr title "queue length, vector"
vector 20 MEC.Mec_User.wlan[0].mac.queue packetPopped:vector(packetBytes) ETV
attr interpolationmode none
attr title "packet popped, vector(packetBytes)"
vector 21 MEC.Mec_User.wlan[0].mac.queue queueingTime:vector ETV
attr interpolationmode none
attr source queueingTime(packetPopped)
attr title "queueing times, vector"
attr unit s
vector 22 MEC.Mec_User.wlan[0].radio transmissionState:vector ETV
attr interpolationmode sample-hold
attr source transmissionStateChanged
attr title "Radio transmission state, vector"
vector 23 MEC.Mec_User.wlan[0].mac sentDownPk:vector(packetBytes) ETV
attr interpolationmode none
attr source packetSentToLower
attr title "packets sent to lower layer, vector(packetBytes)"
vector 24 MEC.MEC_host.eth[0].mac packetReceivedFromUpper:vector(packetBytes) ETV
attr interpolationmode none
attr source packetReceivedFromUpper
attr title "packet bytes from higher layer, vector(packetBytes)"
vector 25 MEC.MEC_host.eth[0].mac.queue packetPushed:vector(packetBytes) ETV
attr interpolationmode none
attr title "packet pushed, vector(packetBytes)"
vector 26 MEC.MEC_host.eth[0].mac.queue queueLength:vector ETV
attr interpolationmode sample-hold
attr source "count(packetPushed) - count(packetPopped) - count(packetRemoved) - count(packetDropped)"
attr title "queue length, vector"
vector 27 MEC.MEC_host.eth[0].mac.queue packetPopped:vector(packetBytes) ETV
attr interpolationmode none
attr title "packet popped, vector(packetBytes)"
vector 28 MEC.MEC_host.eth[0].mac.queue queueingTime:vector ETV
attr interpolationmode none
attr source queueingTime(packetPopped)
attr title "queueing times, vector"
attr unit s
vector 29 MEC.MEC_host.eth[0].mac txPk:vector(packetBytes) ETV
attr interpolationmode none
attr source packetSentToLower
attr title "packets transmitted, vector(packetBytes)"
vector 30 MEC.router1.wlan[0].mac rcvdPkFromLl:vector(packetBytes) ETV
attr interpolationmode none
attr source packetReceivedFromLower
attr title "packets received from lower layer, vector(packetBytes)"
vector 31 MEC.router1.wlan[0].mac passedUpPk:vector(packetBytes) ETV
attr interpolationmode none
attr source packetSentToUpper
attr title "packets passed to higher layer, vector(packetBytes)"
vector 32 MEC.router1.ipv4.arp arpReplySent:vector(packetBytes) ETV
attr source arpReplySent
attr title "ARP replies sent, vector(packetBytes)"
vector 33 MEC.router1.wlan[0].mac rcvdPkFromHl:vector(packetBytes) ETV
attr interpolationmode none
attr source packetReceivedFromUpper
attr title "packets received from higher layer, vector(packetBytes)"
vector 34 MEC.router1.wlan[0].mac.queue packetPushed:vector(packetBytes) ETV
attr interpolationmode none
attr title "packet pushed, vector(packetBytes)"
vector 35 MEC.router1.wlan[0].mac.queue queueLength:vector ETV
attr interpolationmode sample-hold
attr source "count(packetPushed) - count(packetPopped) - count(packetRemoved) - count(packetDropped)"
attr title "queue length, vector"
vector 36 MEC.router1.wlan[0].mac.queue packetPopped:vector(packetBytes) ETV
attr interpolationmode none
attr title "packet popped, vector(packetBytes)"
vector 37 MEC.router1.wlan[0].mac.queue queueingTime:vector ETV
attr interpolationmode none
attr source queueingTime(packetPopped)
attr title "queueing times, vector"
attr unit s
vector 38 MEC.router1.wlan[0].radio transmissionState:vector ETV
attr interpolationmode sample-hold
attr source transmissionStateChanged
attr title "Radio transmission state, vector"
vector 39 MEC.router1.wlan[0].mac sentDownPk:vector(packetBytes) ETV
attr interpolationmode none
attr source packetSentToLower
attr title "packets sent to lower layer, vector(packetBytes)"
vector 40 MEC.Mec_User.wlan[0].mac rcvdPkFromLl:vector(packetBytes) ETV
attr interpolationmode none
attr source packetReceivedFromLower
attr title "packets received from lower layer, vector(packetBytes)"
vector 41 MEC.Mec_User.wlan[0].mac passedUpPk:vector(packetBytes) ETV
attr interpolationmode none
attr source packetSentToUpper
attr title "packets passed to higher layer, vector(packetBytes)"
vector 42 MEC.switch2.eth[1].mac rxPkOk:vector(packetBytes) ETV
attr interpolationmode none
attr source rxPkOk
attr title "packets received OK, vector(packetBytes)"
vector 43 MEC.switch2.eth[1].mac passedUpPk:vector(packetBytes) ETV
attr interpolationmode none
attr source packetSentToUpper
attr title "packets passed to higher layer, vector(packetBytes)"
vector 44 MEC.switch2.eth[0].mac packetReceivedFromUpper:vector(packetBytes) ETV
attr interpolationmode none
attr source packetReceivedFromUpper
attr title "packet bytes from higher layer, vector(packetBytes)"
vector 45 MEC.switch2.eth[0].mac.queue packetPushed:vector(packetBytes) ETV
attr interpolationmode none
attr title "packet pushed, vector(packetBytes)"
vector 46 MEC.switch2.eth[0].mac.queue queueLength:vector ETV
attr interpolationmode sample-hold
attr source "count(packetPushed) - count(packetPopped) - count(packetRemoved) - count(packetDropped)"
attr title "queue length, vector"
vector 47 MEC.switch2.eth[0].mac.queue packetPopped:vector(packetBytes) ETV
attr interpolationmode none
attr title "packet popped, vector(packetBytes)"
vector 48 MEC.switch2.eth[0].mac.queue queueingTime:vector ETV
attr interpolationmode none
attr source queueingTime(packetPopped)
attr title "queueing times, vector"
attr unit s
vector 49 MEC.switch2.eth[0].mac txPk:vector(packetBytes) ETV
attr interpolationmode none
attr source packetSentToLower
attr title "packets transmitted, vector(packetBytes)"
vector 50 MEC.router1.ipv4.arp arpRequestSent:vector(packetBytes) ETV
attr source arpRequestSent
attr title "ARP request sent, vector(packetBytes)"
vector 51 MEC.router1.eth[0].encap encapPk:vector(packetBytes) ETV
attr interpolationmode none
attr source encapPk
attr title "packets encapsulated, vector(packetBytes)"
vector 52 MEC.router1.eth[0].mac packetReceivedFromUpper:vector(packetBytes) ETV
attr interpolationmode none
attr source packetReceivedFromUpper
attr title "packet bytes from higher layer, vector(packetBytes)"
vector 53 MEC.router1.eth[0].mac.queue packetPushed:vector(packetBytes) ETV
attr interpolationmode none
attr title "packet pushed, vector(packetBytes)"
vector 54 MEC.router1.eth[0].mac.queue queueLength:vector ETV
attr interpolationmode sample-hold
attr source "count(packetPushed) - count(packetPopped) - count(packetRemoved) - count(packetDropped)"
attr title "queue length, vector"
vector 55 MEC.router1.eth[0].mac.queue packetPopped:vector(packetBytes) ETV
attr interpolationmode none
attr title "packet popped, vector(packetBytes)"
vector 56 MEC.router1.eth[0].mac.queue queueingTime:vector ETV
attr interpolationmode none
attr source queueingTime(packetPopped)
attr title "queueing times, vector"
attr unit s
vector 57 MEC.router1.eth[0].mac txPk:vector(packetBytes) ETV
attr interpolationmode none
attr source packetSentToLower
attr title "packets transmitted, vector(packetBytes)"
vector 58 MEC.router2.eth[0].mac rxPkOk:vector(packetBytes) ETV
attr interpolationmode none
attr source rxPkOk
attr title "packets received OK, vector(packetBytes)"
vector 59 MEC.router2.eth[0].mac passedUpPk:vector(packetBytes) ETV
attr interpolationmode none
attr source packetSentToUpper
attr title "packets passed to higher layer, vector(packetBytes)"
vector 60 MEC.router2.eth[0].encap decapPk:vector(packetBytes) ETV
attr interpolationmode none
attr source decapPk
attr title "packets decapsulated, vector(packetBytes)"
vector 61 MEC.router2.ipv4.arp arpReplySent:vector(packetBytes) ETV
attr source arpReplySent
attr title "ARP replies sent, vector(packetBytes)"
vector 62 MEC.router2.eth[0].encap encapPk:vector(packetBytes) ETV
attr interpolationmode none
attr source encapPk
attr title "packets encapsulated, vector(packetBytes)"
vector 63 MEC.router2.eth[0].mac packetReceivedFromUpper:vector(packetBytes) ETV
attr interpolationmode none
attr source packetReceivedFromUpper
attr title "packet bytes from higher layer, vector(packetBytes)"
vector 64 MEC.router2.eth[0].mac.queue packetPushed:vector(packetBytes) ETV
attr interpolationmode none
attr title "packet pushed, vector(packetBytes)"
vector 65 MEC.router2.eth[0].mac.queue queueLength:vector ETV
attr interpolationmode sample-hold
attr source "count(packetPushed) - count(packetPopped) - count(packetRemoved) - count(packetDropped)"
attr title "queue length, vector"
vector 66 MEC.router2.eth[0].mac.queue packetPopped:vector(packetBytes) ETV
attr interpolationmode none
attr title "packet popped, vector(packetBytes)"
vector 67 MEC.router2.eth[0].mac.queue queueingTime:vector ETV
attr interpolationmode none
attr source queueingTime(packetPopped)
attr title "queueing times, vector"
attr unit s
vector 68 MEC.router2.eth[0].mac txPk:vector(packetBytes) ETV
attr interpolationmode none
attr source packetSentToLower
attr title "packets transmitted, vector(packetBytes)"
vector 69 MEC.switch1.eth[1].mac rxPkOk:vector(packetBytes) ETV
attr interpolationmode none
attr source rxPkOk
attr title "packets received OK, vector(packetBytes)"
vector 70 MEC.switch1.eth[1].mac passedUpPk:vector(packetBytes) ETV
attr interpolationmode none
attr source packetSentToUpper
attr title "packets passed to higher layer, vector(packetBytes)"
vector 71 MEC.switch1.eth[0].mac packetReceivedFromUpper:vector(packetBytes) ETV
attr interpolationmode none
attr source packetReceivedFromUpper
attr title "packet bytes from higher layer, vector(packetBytes)"
vector 72 MEC.switch1.eth[0].mac.queue packetPushed:vector(packetBytes) ETV
attr interpolationmode none
attr title "packet pushed, vector(packetBytes)"
vector 73 MEC.switch1.eth[0].mac.queue queueLength:vector ETV
attr interpolationmode sample-hold
attr source "count(packetPushed) - count(packetPopped) - count(packetRemoved) - count(packetDropped)"
attr title "queue length, vector"
vector 74 MEC.switch1.eth[0].mac.queue packetPopped:vector(packetBytes) ETV
attr interpolationmode none
attr title "packet popped, vector(packetBytes)"
vector 75 MEC.switch1.eth[0].mac.queue queueingTime:vector ETV
attr interpolationmode none
attr source queueingTime(packetPopped)
attr title "queueing times, vector"
attr unit s
vector 76 MEC.switch1.eth[0].mac txPk:vector(packetBytes) ETV
attr interpolationmode none
attr source packetSentToLower
attr title "packets transmitted, vector(packetBytes)"
vector 77 MEC.switch2.eth[0].mac rxPkOk:vector(packetBytes) ETV
attr interpolationmode none
attr source rxPkOk
attr title "packets received OK, vector(packetBytes)"
vector 78 MEC.switch2.eth[0].mac passedUpPk:vector(packetBytes) ETV
attr interpolationmode none
attr source packetSentToUpper
attr title "packets passed to higher layer, vector(packetBytes)"
vector 79 MEC.switch2.eth[1].mac packetReceivedFromUpper:vector(packetBytes) ETV
attr interpolationmode none
attr source packetReceivedFromUpper
attr title "packet bytes from higher layer, vector(packetBytes)"
vector 80 MEC.switch2.eth[1].mac.queue packetPushed:vector(packetBytes) ETV
attr interpolationmode none
attr title "packet pushed, vector(packetBytes)"
vector 81 MEC.switch2.eth[1].mac.queue queueLength:vector ETV
attr interpolationmode sample-hold
attr source "count(packetPushed) - count(packetPopped) - count(packetRemoved) - count(packetDropped)"
attr title "queue length, vector"
vector 82 MEC.switch2.eth[1].mac.queue packetPopped:vector(packetBytes) ETV
attr interpolationmode none
attr title "packet popped, vector(packetBytes)"
vector 83 MEC.switch2.eth[1].mac.queue queueingTime:vector ETV
attr interpolationmode none
attr source queueingTime(packetPopped)
attr title "queueing times, vector"
attr unit s
vector 84 MEC.switch2.eth[1].mac txPk:vector(packetBytes) ETV
attr interpolationmode none
attr source packetSentToLower
attr title "packets transmitted, vector(packetBytes)"
vector 85 MEC.MEC_orchestrator.eth[0].mac rxPkOk:vector(packetBytes) ETV
attr interpolationmode none
attr source rxPkOk
attr title "packets received OK, vector(packetBytes)"
vector 86 MEC.MEC_orchestrator.eth[0].mac passedUpPk:vector(packetBytes) ETV
attr interpolationmode none
attr source packetSentToUpper
attr title "packets passed to higher layer, vector(packetBytes)"
vector 87 MEC.MEC_orchestrator.eth[0].encap decapPk:vector(packetBytes) ETV
attr interpolationmode none
attr source decapPk
attr title "packets decapsulated, vector(packetBytes)"
vector 88 MEC.MEC_orchestrator.ipv4.arp arpReplySent:vector(packetBytes) ETV
attr source arpReplySent
attr title "ARP replies sent, vector(packetBytes)"
vector 89 MEC.MEC_orchestrator.eth[0].encap encapPk:vector(packetBytes) ETV
attr interpolationmode none
attr source encapPk
attr title "packets encapsulated, vector(packetBytes)"
vector 90 MEC.MEC_orchestrator.eth[0].mac packetReceivedFromUpper:vector(packetBytes) ETV
attr interpolationmode none
attr source packetReceivedFromUpper
attr title "packet bytes from higher layer, vector(packetBytes)"
vector 91 MEC.MEC_orchestrator.eth[0].mac.queue packetPushed:vector(packetBytes) ETV
attr interpolationmode none
attr title "packet pushed, vector(packetBytes)"
vector 92 MEC.MEC_orchestrator.eth[0].mac.queue queueLength:vector ETV
attr interpolationmode sample-hold
attr source "count(packetPushed) - count(packetPopped) - count(packetRemoved) - count(packetDropped)"
attr title "queue length, vector"
vector 93 MEC.MEC_orchestrator.eth[0].mac.queue packetPopped:vector(packetBytes) ETV
attr interpolationmode none
attr title "packet popped, vector(packetBytes)"
vector 94 MEC.MEC_orchestrator.eth[0].mac.queue queueingTime:vector ETV
attr interpolationmode none
attr source queueingTime(packetPopped)
attr title "queueing times, vector"
attr unit s
vector 95 MEC.MEC_orchestrator.eth[0].mac txPk:vector(packetBytes) ETV
attr interpolationmode none
attr source packetSentToLower
attr title "packets transmitted, vector(packetBytes)"
vector 96 MEC.MEC_host.eth[0].mac rxPkOk:vector(packetBytes) ETV
attr interpolationmode none
attr source rxPkOk
attr title "packets received OK, vector(packetBytes)"
vector 97 MEC.MEC_host.eth[0].mac passedUpPk:vector(packetBytes) ETV
attr interpolationmode none
attr source packetSentToUpper
attr title "packets passed to higher layer, vector(packetBytes)"
vector 98 MEC.MEC_host.eth[0].encap decapPk:vector(packetBytes) ETV
attr interpolationmode none
attr source decapPk
attr title "packets decapsulated, vector(packetBytes)"
vector 99 MEC.switch1.eth[0].mac rxPkOk:vector(packetBytes) ETV
attr interpolationmode none
attr source rxPkOk
attr title "packets received OK, vector(packetBytes)"
vector 100 MEC.switch1.eth[0].mac passedUpPk:vector(packetBytes) ETV
attr interpolationmode none
attr source packetSentToUpper
attr title "packets passed to higher layer, vector(packetBytes)"
vector 101 MEC.switch1.eth[1].mac packetReceivedFromUpper:vector(packetBytes) ETV
attr interpolationmode none
attr source packetReceivedFromUpper
attr title "packet bytes from higher layer, vector(packetBytes)"
vector 102 MEC.switch1.eth[1].mac.queue packetPushed:vector(packetBytes) ETV
attr interpolationmode none
attr title "packet pushed, vector(packetBytes)"
vector 103 MEC.switch1.eth[1].mac.queue queueLength:vector ETV
attr interpolationmode sample-hold
attr source "count(packetPushed) - count(packetPopped) - count(packetRemoved) - count(packetDropped)"
attr title "queue length, vector"
vector 104 MEC.switch1.eth[1].mac.queue packetPopped:vector(packetBytes) ETV
attr interpolationmode none
attr title "packet popped, vector(packetBytes)"
vector 105 MEC.switch1.eth[1].mac.queue queueingTime:vector ETV
attr interpolationmode none
attr source queueingTime(packetPopped)
attr title "queueing times, vector"
attr unit s
vector 106 MEC.switch1.eth[1].mac txPk:vector(packetBytes) ETV
attr interpolationmode none
attr source packetSentToLower
attr title "packets transmitted, vector(packetBytes)"
vector 107 MEC.router1.eth[0].mac rxPkOk:vector(packetBytes) ETV
attr interpolationmode none
attr source rxPkOk
attr title "packets received OK, vector(packetBytes)"
vector 108 MEC.router1.eth[0].mac passedUpPk:vector(packetBytes) ETV
attr interpolationmode none
attr source packetSentToUpper
attr title "packets passed to higher layer, vector(packetBytes)"
vector 109 MEC.router1.eth[0].encap decapPk:vector(packetBytes) ETV
attr interpolationmode none
attr source decapPk
attr title "packets decapsulated, vector(packetBytes)"
vector 110 MEC.router2.ppp[0].ppp rcvdPkFromHl:vector(packetBytes) ETV
attr interpolationmode none
attr source packetReceivedFromUpper
attr title "packets received from higher layer, vector(packetBytes)"
vector 111 MEC.router2.ppp[0].ppp.queue packetPushed:vector(packetBytes) ETV
attr interpolationmode none
attr title "packet pushed, vector(packetBytes)"
vector 112 MEC.router2.ppp[0].ppp.queue queueLength:vector ETV
attr interpolationmode sample-hold
attr source "count(packetPushed) - count(packetPopped) - count(packetRemoved) - count(packetDropped)"
attr title "queue length, vector"
vector 113 MEC.router2.ppp[0].ppp.queue packetPopped:vector(packetBytes) ETV
attr interpolationmode none
attr title "packet popped, vector(packetBytes)"
vector 114 MEC.router2.ppp[0].ppp.queue queueingTime:vector ETV
attr interpolationmode none
attr source queueingTime(packetPopped)
attr title "queueing times, vector"
attr unit s
vector 115 MEC.router2.ppp[0].ppp txPk:vector(packetBytes) ETV
attr interpolationmode none
attr source packetSentToLower
attr title "packets transmitted, vector(packetBytes)"
vector 116 MEC.MEC_orchestrator.tcp.conn-0 rcvSeq:vector ETV
attr interpolationmode sample-hold
vector 117 MEC.MEC_orchestrator.tcp.conn-0 rcvAck:vector ETV
attr interpolationmode sample-hold
vector 118 MEC.MEC_orchestrator.tcp.conn-6 rcvAdv:vector ETV
attr interpolationmode sample-hold
vector 119 MEC.MEC_orchestrator.tcp.conn-6 sndWnd:vector ETV
attr interpolationmode sample-hold
vector 120 MEC.MEC_orchestrator.tcp.conn-6 tcpRcvQueueBytes:vector ETV
attr interpolationmode sample-hold
vector 121 MEC.MEC_orchestrator.tcp.conn-6 rcvWnd:vector ETV
attr interpolationmode sample-hold
vector 122 MEC.MEC_orchestrator.tcp.conn-6 sndAck:vector ETV
attr interpolationmode sample-hold
vector 123 MEC.Mec_User.tcp.conn-2 rcvSeq:vector ETV
attr interpolationmode sample-hold
vector 124 MEC.Mec_User.tcp.conn-2 rcvAck:vector ETV
attr interpolationmode sample-hold
vector 125 MEC.Mec_User.tcp.conn-2 sndWnd:vector ETV
attr interpolationmode sample-hold
vector 126 MEC.MEC_orchestrator.tcp.conn-6 rcvSeq:vector ETV
attr interpolationmode sample-hold
vector 127 MEC.MEC_orchestrator.tcp.conn-6 rcvAck:vector ETV
attr interpolationmode sample-hold
vector 128 MEC.MEC_orchestrator.tcp.conn-6 unacked:vector ETV
attr interpolationmode sample-hold
vector 129 MEC.router1.ppp[0].ppp rxPkOk:vector(packetBytes) ETV
attr interpolationmode none
attr source rxPkOk
attr title "packets received OK, vector(packetBytes)"
vector 130 MEC.router1.ppp[0].ppp passedUpPk:vector(packetBytes) ETV
attr interpolationmode none
attr source packetSentToUpper
attr title "packets passed to higher layer, vector(packetBytes)"
vector 131 MEC.MEC_orchestrator.tcp.conn-7 rcvAdv:vector ETV
attr interpolationmode sample-hold
vector 132 MEC.MEC_orchestrator.tcp.conn-7 sndWnd:vector ETV
attr interpolationmode sample-hold
vector 133 MEC.MEC_orchestrator.tcp.conn-7 tcpRcvQueueBytes:vector ETV
attr interpolationmode sample-hold
vector 134 MEC.MEC_orchestrator.tcp.conn-7 rcvWnd:vector ETV
attr interpolationmode sample-hold
vector 135 MEC.MEC_orchestrator.tcp.conn-7 sndAck:vector ETV
attr interpolationmode sample-hold
vector 136 MEC.router1.ppp[0].ppp rcvdPkFromHl:vector(packetBytes) ETV
attr interpolationmode none
attr source packetReceivedFromUpper
attr title "packets received from higher layer, vector(packetBytes)"
vector 137 MEC.router1.ppp[0].ppp.queue packetPushed:vector(packetBytes) ETV
attr interpolationmode none
attr title "packet pushed, vector(packetBytes)"
vector 138 MEC.router1.ppp[0].ppp.queue queueLength:vector ETV
attr interpolationmode sample-hold
attr source "count(packetPushed) - count(packetPopped) - count(packetRemoved) - count(packetDropped)"
attr title "queue length, vector"
vector 139 MEC.router1.ppp[0].ppp.queue packetPopped:vector(packetBytes) ETV
attr interpolationmode none
attr title "packet popped, vector(packetBytes)"
vector 140 MEC.router1.ppp[0].ppp.queue queueingTime:vector ETV
attr interpolationmode none
attr source queueingTime(packetPopped)
attr title "queueing times, vector"
attr unit s
vector 141 MEC.router1.ppp[0].ppp txPk:vector(packetBytes) ETV
attr interpolationmode none
attr source packetSentToLower
attr title "packets transmitted, vector(packetBytes)"
vector 142 MEC.router2.ppp[0].ppp rxPkOk:vector(packetBytes) ETV
attr interpolationmode none
attr source rxPkOk
attr title "packets received OK, vector(packetBytes)"
vector 143 MEC.router2.ppp[0].ppp passedUpPk:vector(packetBytes) ETV
attr interpolationmode none
attr source packetSentToUpper
attr title "packets passed to higher layer, vector(packetBytes)"
vector 144 MEC.MEC_host.tcp.conn-5 rcvSeq:vector ETV
attr interpolationmode sample-hold
vector 145 MEC.MEC_host.tcp.conn-5 rcvAck:vector ETV
attr interpolationmode sample-hold
vector 146 MEC.MEC_host.tcp.conn-5 sndWnd:vector ETV
attr interpolationmode sample-hold
vector 147 MEC.MEC_host.tcp.conn-5 sndNxt:vector ETV
attr interpolationmode sample-hold
vector 148 MEC.MEC_host.tcp.conn-5 unacked:vector ETV
attr interpolationmode sample-hold
vector 149 MEC.MEC_orchestrator.tcp.conn-7 rcvSeq:vector ETV
attr interpolationmode sample-hold
vector 150 MEC.MEC_orchestrator.tcp.conn-7 rcvAck:vector ETV
attr interpolationmode sample-hold
vector 151 MEC.MEC_orchestrator.tcp.conn-7 unacked:vector ETV
attr interpolationmode sample-hold
vector 152 MEC.MEC_orchestrator.tcp.conn-7 cwnd:vector ETV
attr interpolationmode sample-hold
vector 153 MEC.MEC_orchestrator.tcp.conn-7 ssthresh:vector ETV
attr interpolationmode sample-hold
vector 154 MEC.MEC_orchestrator.tcp.conn-7 dupAcks:vector ETV
attr interpolationmode sample-hold
vector 155 MEC.MEC_orchestrator.tcp.conn-7 sndNxt:vector ETV
attr interpolationmode sample-hold
vector 156 MEC.MEC_host.tcp.conn-5 rtt:vector ETV
attr interpolationmode sample-hold
vector 157 MEC.MEC_host.tcp.conn-5 srtt:vector ETV
attr interpolationmode sample-hold
vector 158 MEC.MEC_host.tcp.conn-5 rttvar:vector ETV
attr interpolationmode sample-hold
vector 159 MEC.MEC_host.tcp.conn-5 rto:vector ETV
attr interpolationmode sample-hold
vector 160 MEC.MEC_host.tcp.conn-5 cwnd:vector ETV
attr interpolationmode sample-hold
vector 161 MEC.MEC_host.tcp.conn-5 ssthresh:vector ETV
attr interpolationmode sample-hold
vector 162 MEC.MEC_host.tcp.conn-5 dupAcks:vector ETV
attr interpolationmode sample-hold
vector 163 MEC.MEC_orchestrator.tcp.conn-7 rtt:vector ETV
attr interpolationmode sample-hold
vector 164 MEC.MEC_orchestrator.tcp.conn-7 srtt:vector ETV
attr interpolationmode sample-hold
vector 165 MEC.MEC_orchestrator.tcp.conn-7 rttvar:vector ETV
attr interpolationmode sample-hold
vector 166 MEC.MEC_orchestrator.tcp.conn-7 rto:vector ETV
attr interpolationmode sample-hold
vector 167 MEC.Mec_User.tcp.conn-2 sndNxt:vector ETV
attr interpolationmode sample-hold
vector 168 MEC.Mec_User.tcp.conn-2 unacked:vector ETV
attr interpolationmode sample-hold
vector 169 MEC.MEC_orchestrator.tcp.conn-6 dupAcks:vector ETV
attr interpolationmode sample-hold
vector 170 MEC.Mec_User.tcp.conn-2 rtt:vector ETV
attr interpolationmode sample-hold
vector 171 MEC.Mec_User.tcp.conn-2 srtt:vector ETV
attr interpolationmode sample-hold
vector 172 MEC.Mec_User.tcp.conn-2 rttvar:vector ETV
attr interpolationmode sample-hold
vector 173 MEC.Mec_User.tcp.conn-2 rto:vector ETV
attr interpolationmode sample-hold
vector 174 MEC.Mec_User.tcp.conn-2 cwnd:vector ETV
attr interpolationmode sample-hold
vector 175 MEC.Mec_User.tcp.conn-2 ssthresh:vector ETV
attr interpolationmode sample-hold
vector 176 MEC.Mec_User.tcp.conn-2 dupAcks:vector ETV
attr interpolationmode sample-hold
0	28697 168 0 427 0 1.007138691034 9 0 1 4 4
1	28865 121 0 348 0 0.06462744 7 0 1 3 3
2	28986 164 0 372 0 1.0022 11 0 3 22 56
3	29150 160 0 428 0 1.007341331034 9 0 3 17 43
4	29310 284 0 429 0 1.007341862068 15 0 3 17 35
5	29594 322 0 428 0 1.007341331034 15 0 3 20 44
6	29916 111 3 451 0 1.019564291034 6 0 0 0 0
7	30027 107 3 451 0 1.019564291034 5 7504 12521 56588 658729780
8	30134 81 3 451 0 1.019564291034 4 7504 7504 30016 225240064
9	30215 78 3 451 0 1.019564291034 4 0 5017 14451 69690467
10	30293 44 4 367 0 1 3 0 0 0 0
11	30337 80 4 367 0 1 4 7504 9501 36007 327117019
12	30417 53 4 367 0 1 3 7504 7504 22512 168930048
13	30470 50 4 367 0 1 3 0 1997 3994 7976018
14	30520 10 6 6 0 0 1 28 28 28 784
15	30530 10 7 7 0 0 1 28 28 28 784
16	30540 72 9 333 0 0.06250848 4 28 240 352 61920
17	30612 73 10 369 0 1 4 28 240 352 61920
18	30685 73 10 369 0 1 4 28 240 352 61920
19	30758 136 10 369 0 1 8 0 1 4 4
20	30894 73 10 369 0 1 4 28 240 352 61920
21	30967 68 10 369 0 1 4 0 0 0 0
22	31035 296 10 372 0 1.0022 16 0 2 16 24
23	31331 73 10 369 0 1 4 51 263 444 80228
24	31404 73 11 334 0 0.06250848 4 46 258 424 75888
25	31477 73 11 334 0 0.06250848 4 64 258 450 78852
26	31550 136 11 334 0 0.06250848 8 0 1 4 4
27	31686 73 11 334 0 0.06250848 4 64 258 450 78852
28	31759 68 11 334 0 0.06250848 4 0 0 0 0
29	31827 80 14 335 0.0000576 0.06256608 4 64 258 450 78852
30	31907 98 18 374 0.000504531034 1.002200531034 4 51 263 444 80228
31	32005 98 18 374 0.000504531034 1.002200531034 4 28 240 352 61920
32	32103 24 19 19 0.000504531034 0.000504531034 1 28 28 28 784
33	32127 74 20 420 0.000504531034 1.006741331034 3 28 44 112 4320
34	32201 74 20 420 0.000504531034 1.006741331034 3 28 44 112 4320
35	32275 142 20 420 0.000504531034 1.006741331034 6 0 1 3 3
36	32417 74 20 420 0.000504531034 1.006741331034 3 28 44 112 4320
37	32491 71 20 420 0.000504531034 1.006741331034 3 0 0 0 0
38	32562 284 20 428 0.000504531034 1.007341331034 12 0 2 12 18
39	32846 74 20 420 0.000504531034 1.006741331034 3 51 67 181 11059
40	32920 74 26 430 0.001009062068 1.007341862068 3 51 67 181 11059
41	32994 74 26 430 0.001009062068 1.007341862068 3 28 44 112 4320
42	33068 80 31 338 0.0010576 0.06356608 4 64 258 450 78852
43	33148 80 31 338 0.0010576 0.06356608 4 64 258 450 78852
44	33228 80 33 340 0.0010576 0.06356608 4 64 258 450 78852
45	33308 80 33 340 0.0010576 0.06356608 4 64 258 450 78852
46	33388 150 33 340 0.0010576 0.06356608 8 0 1 4 4
47	33538 80 33 340 0.0010576 0.06356608 4 64 258 450 78852
48	33618 75 33 340 0.0010576 0.06356608 4 0 0 0 0
49	33693 81 35 342 0.0011152 0.06362368 4 64 258 450 78852
50	33774 24 40 40 0.001641593102 0.001641593102 1 28 28 28 784
51	33798 162 41 376 0.001641593102 1.002200531034 7 28 240 676 123056
52	33960 162 42 377 0.001641593102 1.002200531034 7 46 258 802 149660
53	34122 162 42 377 0.001641593102 1.002200531034 7 64 258 836 153608
54	34284 306 42 377 0.001641593102 1.002200531034 14 0 1 7 7
55	34590 162 42 377 0.001641593102 1.002200531034 7 64 258 836 153608
56	34752 153 42 377 0.001641593102 1.002200531034 7 0 0 0 0
57	34905 162 43 378 0.001699193102 1.002413331034 7 64 258 836 153608
58	35067 82 45 344 0.0021152 0.06462368 4 64 258 450 78852
59	35149 82 45 344 0.0021152 0.06462368 4 64 258 450 78852
60	35231 82 46 345 0.0021152 0.06462368 4 46 240 378 63948
61	35313 19 47 47 0.0021152 0.0021152 1 28 28 28 784
62	35332 109 48 436 0.0021152 1.017138691034 5 28 240 592 119520
63	35441 109 49 437 0.0021152 1.017138691034 5 46 258 682 142452
64	35550 109 49 437 0.0021152 1.017138691034 5 64 258 708 145416
65	35659 204 49 437 0.0021152 1.017138691034 10 0 1 5 5
66	35863 109 49 437 0.0021152 1.017138691034 5 64 258 708 145416
67	35972 102 49 437 0.0021152 1.017138691034 5 0 0 0 0
68	36074 109 50 439 0.0021728 1.017351491034 5 64 258 708 145416
69	36183 163 53 381 0.002699193102 1.003413331034 7 64 258 836 153608
70	36346 163 53 381 0.002699193102 1.003413331034 7 64 258 836 153608
71	36509 163 55 383 0.002699193102 1.003413331034 7 64 258 836 153608
72	36672 163 55 383 0.002699193102 1.003413331034 7 64 258 836 153608
73	36835 308 55 383 0.002699193102 1.003413331034 14 0 1 7 7
74	37143 163 55 383 0.002699193102 1.003413331034 7 64 258 836 153608
75	37306 154 55 383 0.002699193102 1.003413331034 7 0 0 0 0
76	37460 163 57 385 0.002756793102 1.003626131034 7 64 258 836 153608
77	37623 109 60 442 0.0031728 1.018351491034 5 64 258 708 145416
78	37732 109 60 442 0.0031728 1.018351491034 5 64 258 708 145416
79	37841 109 62 444 0.0031728 1.018351491034 5 64 258 708 145416
80	37950 109 62 444 0.0031728 1.018351491034 5 64 258 708 145416
81	38059 204 62 444 0.0031728 1.018351491034 10 0 1 5 5
82	38263 109 62 444 0.0031728 1.018351491034 5 64 258 708 145416
83	38372 102 62 444 0.0031728 1.018351491034 5 0 0 0 0
84	38474 109 64 446 0.0032304 1.018564291034 5 64 258 708 145416
85	38583 163 66 387 0.003756793102 1.004626131034 7 64 258 836 153608
86	38746 163 66 387 0.003756793102 1.004626131034 7 64 258 836 153608
87	38909 163 67 388 0.003756793102 1.004626131034 7 46 240 710 125780
88	39072 24 68 68 0.003756793102 0.003756793102 1 28 28 28 784
89	39096 164 69 397 0.003756793102 1.004626131034 7 28 240 676 123056
90	39260 164 70 398 0.003756793102 1.004626131034 7 46 258 802 149660
91	39424 164 70 398 0.003756793102 1.004626131034 7 64 258 836 153608
92	39588 310 70 400 0.003756793102 1.004693331034 14 0 1 7 7
93	39898 164 70 400 0.003756793102 1.004693331034 7 64 258 836 153608
94	40062 169 70 400 0.003756793102 1.004693331034 7 0 6.72e-05 0.0001344 9.03168e-09
95	40231 164 71 401 0.003814393102 1.004906131034 7 64 258 836 153608
96	40395 109 73 448 0.0042304 1.019564291034 5 64 258 708 145416
97	40504 109 73 448 0.0042304 1.019564291034 5 64 258 708 145416
98	40613 109 74 449 0.0042304 1.019564291034 5 46 240 618 121548
99	40722 164 81 411 0.004814393102 1.005906131034 7 64 258 836 153608
100	40886 171 81 411 0.004814393102 1.005906131034 7 64 258 836 153608
101	41057 171 83 413 0.004814393102 1.005906131034 7 64 258 836 153608
102	41228 171 83 413 0.004814393102 1.005906131034 7 64 258 836 153608
103	41399 324 83 413 0.004814393102 1.005906131034 14 0 1 7 7
104	41723 171 83 413 0.004814393102 1.005906131034 7 64 258 836 153608
105	41894 162 83 413 0.004814393102 1.005906131034 7 0 0 0 0
106	42056 171 85 415 0.004871993102 1.006118931034 7 64 258 836 153608
107	42227 171 94 423 0.005871993102 1.007118931034 7 64 258 836 153608
108	42398 171 94 423 0.005871993102 1.007118931034 7 64 258 836 153608
109	42569 171 95 424 0.005871993102 1.007118931034 7 46 240 710 125780
110	42740 66 104 347 0.0063456 0.06462368 3 40 240 324 61136
111	42806 66 104 347 0.0063456 0.06462368 3 40 240 324 61136
112	42872 124 104 347 0.0063456 0.06462368 6 0 1 3 3
113	42996 66 104 347 0.0063456 0.06462368 3 40 240 324 61136
114	43062 62 104 347 0.0063456 0.06462368 3 0 0 0 0
115	43124 66 104 347 0.0063456 0.06462368 3 47 247 345 65819
116	43190 46 116 186 0.007987193102 0.01846488 2 0 0 0 0
117	43236 46 116 186 0.007987193102 0.01846488 2 0 0 0 0
118	43282 84 116 390 0.007987193102 1.004626131034 3 7505 7705 22715 172017075
119	43366 55 116 166 0.007987193102 0.01345065517 2 7504 7504 15008 112620032
120	43421 75 116 390 0.007987193102 1.004626131034 3 0 0 0 0
121	43496 56 116 390 0.007987193102 1.004626131034 2 7504 7504 15008 112620032
122	43552 52 116 390 0.007987193102 1.004626131034 2 1 201 202 40402
123	43604 56 140 432 0.010734924136 1.007341862068 2 1996 1997 3993 7972025
124	43660 52 140 432 0.010734924136 1.007341862068 2 1 201 202 40402
125	43712 56 140 432 0.010734924136 1.007341862068 2 7504 7504 15008 112620032
126	43768 49 166 390 0.01345065517 1.004626131034 2 1 1 2 2
127	43817 55 166 390 0.01345065517 1.004626131034 2 1997 1997 3994 7976018
128	43872 24 166 166 0.01345065517 0.01345065517 1 0 0 0 0
129	43896 67 170 349 0.01634968 0.07462744 3 47 247 345 65819
130	43963 67 170 349 0.01634968 0.07462744 3 40 240 324 61136
131	44030 124 186 393 0.01846488 1.004626131034 5 7505 7705 37925 287709125
132	44154 72 186 365 0.01846488 0.07674264 3 7504 7504 22512 168930048
133	44226 111 186 393 0.01846488 1.004626131034 5 0 200 200 40000
134	44337 100 186 393 0.01846488 1.004626131034 4 7304 7504 29816 222278464
135	44437 94 186 393 0.01846488 1.004626131034 4 1 201 604 121204
136	44531 94 202 426 0.02058008 1.007118931034 4 40 240 564 118736
137	44625 94 202 426 0.02058008 1.007118931034 4 40 240 564 118736
138	44719 176 202 426 0.02058008 1.007118931034 8 0 1 4 4
139	44895 94 202 426 0.02058008 1.007118931034 4 40 240 564 118736
140	44989 88 202 426 0.02058008 1.007118931034 4 0 0 0 0
141	45077 94 202 426 0.02058008 1.007118931034 4 47 247 592 126828
142	45171 94 206 434 0.03058416 1.017138691034 4 47 247 592 126828
143	45265 94 206 434 0.03058416 1.017138691034 4 40 240 564 118736
144	45359 100 222 451 0.03269936 1.019564291034 4 4616 4817 18667 87144323
145	45459 94 222 451 0.03269936 1.019564291034 4 1 201 604 121204
146	45553 48 222 326 0.03269936 0.06180448 2 7304 7504 14808 109658432
147	45601 21 222 222 0.03269936 0.03269936 1 1 1 1 1
148	45622 44 222 326 0.03269936 0.06180448 2 0 200 200 40000
149	45666 44 257 365 0.04757032 0.07674264 2 1 201 202 40402
150	45710 48 257 365 0.04757032 0.07674264 2 4617 4817 9434 44520178
151	45758 92 257 393 0.04757032 1.004626131034 4 0 200 400 80000
152	45850 48 257 365 0.04757032 0.07674264 2 1072 1608 2680 3734848
153	45898 60 257 365 0.04757032 0.07674264 2 4294967295 4294967295 8589934590 3.6893488130239e+19
154	45958 42 257 365 0.04757032 0.07674264 2 0 0 0 0
155	46000 52 265 393 0.04757032 1.004626131034 2 4617 4817 9434 44520178
156	46052 30 326 326 0.06180448 0.06180448 1 0.02910512 0.02910512 0.02910512 0.0008471080102144
157	46082 30 326 326 0.06180448 0.06180448 1 0.00363814 0.00363814 0.00363814 1.32360626596e-05
158	46112 30 326 326 0.06180448 0.06180448 1 0.65988814 0.65988814 0.65988814 0.43545235731266
159	46142 29 326 326 0.06180448 0.06180448 1 2.6431907 2.6431907 2.6431907 6.9864570765665
160	46171 24 326 326 0.06180448 0.06180448 1 1072 1072 1072 1149184
161	46195 30 326 326 0.06180448 0.06180448 1 4294967295 4294967295 4294967295 1.844674406512e+19
162	46225 67 326 451 0.06180448 1.019564291034 3 0 0 0 0
163	46292 30 365 365 0.07674264 0.07674264 1 0.02917232 0.02917232 0.02917232 0.0008510242541824
164	46322 30 365 365 0.07674264 0.07674264 1 0.00364654 0.00364654 0.00364654 1.32972539716e-05
165	46352 30 365 365 0.07674264 0.07674264 1 0.65989654 0.65989654 0.65989654 0.43546344350397
166	46382 29 365 365 0.07674264 0.07674264 1 2.6432327 2.6432327 2.6432327 6.9866791063493
167	46411 12 367 367 1 1 1 1 1 1 1
168	46423 39 367 432 1 1.007341862068 2 0 200 200 40000
169	46462 25 390 390 1.004626131034 1.004626131034 1 0 0 0 0
170	46487 38 432 432 1.007341862068 1.007341862068 1 0.007341862068 0.007341862068 0.007341862068 5.3902938625537e-05
171	46525 38 432 432 1.007341862068 1.007341862068 1 0.000917732759 0.000917732759 0.000917732759 8.4223341694175e-07
172	46563 38 432 432 1.007341862068 1.007341862068 1 0.657167732759 0.657167732759 0.657167732759 0.4318694289796
173	46601 38 432 432 1.007341862068 1.007341862068 1 2.629588663795 2.629588663795 2.629588663795 6.9147365407592
174	46639 28 432 432 1.007341862068 1.007341862068 1 1072 1072 1072 1149184
175	46667 34 432 432 1.007341862068 1.007341862068 1 4294967295 4294967295 4294967295 1.844674406512e+19
176	46701 25 432 432 1.007341862068 1.007341862068 1 0 0 0 0

