[Config MEC]

description = "ETSI MEC - Orchestrator & MEC Host"
network = MEC
sim-time-limit = 600s

##################################################################################################################

# MEC ORCHESTRATOR
*.MEC_orchestrator.numApps = 1
*.MEC_orchestrator.app[0].typename = "MecOrchestratorApp"
*.MEC_orchestrator.app[0].listeningPort = 50001
*.MEC_orchestrator.app[0].updateRate = 2s

# MEC PLATFORM
*.MEC_host.numApps = 1
*.MEC_host.app[0].typename = "MecPlatformApp"
*.MEC_host.app[0].listeningPort = 50002
*.MEC_host.app[0].orchestratorPort = 50001

# MEC USER
*.Mec_User.numApps = 1
*.Mec_User.app[0].typename = "MecUser"
*.Mec_User.app[0].orchestratorPort = 50001
*.Mec_User.app[0].startTime = 1s

# Da rivedere
*.Mec_User.wlan[0].typename = "AckingWirelessInterface"
*.Mec_User.wlan[0].mac.useAck = false
*.Mec_User.wlan[0].mac.fullDuplex = false
*.Mec_User.wlan[0].radio.transmitter.communicationRange = 500m
*.Mec_User.wlan[0].radio.receiver.ignoreInterference = true
*.Mec_User.wlan[0].mac.headerLength = 23B
*.Mec_User.**.bitrate = 1Mbps

##################################################################################################################

# ROUTER 1
*.router1.numWlanInterfaces = 1
*.router1.wlan[0].typename = "AckingWirelessInterface"
*.router1.wlan[0].mac.useAck = false
*.router1.wlan[0].mac.fullDuplex = false
*.router1.wlan[0].radio.transmitter.communicationRange = 500m
*.router1.wlan[0].radio.receiver.ignoreInterference = true
*.router1.wlan[0].mac.headerLength = 23B
*.router1.**.bitrate = 1Mbps

# VISUALIZER
*.visualizer.*.interfaceTableVisualizer.displayInterfaceTables = true
*.visualizer.*.interfaceTableVisualizer.interfaceFilter = "not(lo*)"
*.visualizer.*.interfaceTableVisualizer.nodeFilter = "not(*switch*)"
*.visualizer.*.interfaceTableVisualizer.displayWiredInterfacesAtConnections = false
*.visualizer.*.interfaceTableVisualizer.format = "%N %n"
